[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/white.png" type="Texture" id=1]
[ext_resource path="res://Source/Scripts/Map/Water.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed : hint_range(0, 10) = 1.0;
uniform float strength : hint_range(0, 100) = 1.0;
uniform float frequency : hint_range(0, 100) = 1.0;

void fragment() {
	const float PI = 3.14159265358979323846;
	float time_speed = TIME * speed;
	float wave_count = frequency * PI;
	
	float displace_x = sin(time_speed + SCREEN_UV.y * wave_count);
	float displace_y = sin(time_speed + SCREEN_UV.x * wave_count);
	vec2 offset = vec2(displace_x, displace_y);
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV + offset * SCREEN_PIXEL_SIZE * strength);
	//color.r -= 0.6;
	//color.g -= 0.6;
	//color.b -= 0.6;
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 2.264
shader_param/strength = 1.104
shader_param/frequency = 36.437

[node name="Water" type="Node2D"]
script = ExtResource( 2 )

[node name="Shader" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -5.80029, -3.21382 )
scale = Vector2( 1034.52, 608.375 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.262745, 0.537255, 0.827451, 1 )
position = Vector2( -8.75511, -5.14526 )
scale = Vector2( 1041.2, 615.354 )
z_index = -3
z_as_relative = false
texture = ExtResource( 1 )
centered = false
