[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/New/Tilesets/waterfall_short.png" type="Texture" id=1]
[ext_resource path="res://Source/Scripts/Map/Waterfall.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "waterfall"
length = 0.45
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("waterfall_short:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Waterfall" type="Node2D"]
script = ExtResource( 2 )

[node name="waterfall_short" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/waterfall = SubResource( 1 )
