[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]

[node name="dragon-tail" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 0
power = 60.0
accuracy = 90.0
priority = -6.0
pp = 10.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The target is knocked away, and a different Pokémon
is dragged out. In the wild, this ends a battle against
a single Pokémon."

