[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]

[node name="drill-run" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 0
power = 80.0
accuracy = 95.0
priority = 0.0
pp = 10.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user crashes into its target while rotating its
body like a drill. Critical hits land more easily."

