[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/bug.tscn" type="PackedScene" id=2]

[node name="first-impression" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 0
power = 90.0
accuracy = 100.0
priority = 2.0
pp = 10.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "Although this move has great power, it only works
the first turn the user is in battle."

