[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Contest-Effect/contest_effect1.tscn" type="PackedScene" id=2]

[node name="flame-wheel" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 0
power = 60.0
accuracy = 100.0
priority = 0.0
pp = 25.0
z_power = 0
flags = 96
hit_range = 0
is_HM = false
contest_type = 1
contest_effect = ExtResource( 2 )
battle_style = 0
description = "The user cloaks itself in fire and charges at the
target. This may also leave the target with a burn."

