[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Contest-Effect/contest_effect3.tscn" type="PackedScene" id=2]

[node name="haze" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 2
power = null
accuracy = null
priority = 0.0
pp = 30.0
z_power = 0
flags = 0
hit_range = 8
is_HM = false
contest_type = 1
contest_effect = ExtResource( 2 )
battle_style = 0
description = "The user creates a haze that eliminates every stat
change among all the Pokémon engaged in battle."

