[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Contest-Effect/contest_effect5.tscn" type="PackedScene" id=2]

[node name="light-screen" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 2
power = null
accuracy = null
priority = 0.0
pp = 30.0
z_power = 0
flags = 4096
hit_range = 6
is_HM = false
contest_type = 1
contest_effect = ExtResource( 2 )
battle_style = 0
description = "A wondrous wall of light is put up to reduce damage
from special attacks for five turns."

