[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Contest-Effect/contest_effect1.tscn" type="PackedScene" id=2]

[node name="magnitude" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 0
power = null
accuracy = 100.0
priority = 0.0
pp = 30.0
z_power = 0
flags = 32
hit_range = 2
is_HM = false
contest_type = 4
contest_effect = ExtResource( 2 )
battle_style = 0
description = "The user attacks everything around it with a
ground-shaking quake. Its power varies."

