[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Contest-Effect/contest_effect12.tscn" type="PackedScene" id=2]

[node name="meteor-mash" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 0
power = 90.0
accuracy = 90.0
priority = 0.0
pp = 10.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = ExtResource( 2 )
battle_style = 0
description = "The target is hit with a hard punch fired like a
meteor. This may also raise the user’s Attack stat."

