[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]

[node name="never-ending-nightmare--special" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 1
power = null
accuracy = null
priority = 0.0
pp = 1.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "Dummy Data"

