[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]

[node name="petal-blizzard" type="Node"]
script = ExtResource( 1 )
type = null
damage_class = 0
power = 90.0
accuracy = 100.0
priority = 0.0
pp = 15.0
z_power = 0
flags = 32
hit_range = 2
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user stirs up a violent petal blizzard and attacks
everything around it."

