[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/dragon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Contest-Effect/contest_effect1.tscn" type="PackedScene" id=3]

[node name="twister" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 1
power = 40.0
accuracy = 100.0
priority = 0.0
pp = 20.0
z_power = 0
flags = 32
hit_range = 1
is_HM = false
contest_type = 0
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user whips up a vicious tornado to tear at the
opposing Pokémon. This may also make them flinch."

