[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Scripts/Map/Character.gd" type="Script" id=2]
[ext_resource path="res://Graphics/New/Characters/npc5.png" type="Texture" id=3]
[ext_resource path="res://Graphics/New/Characters/npc5_run.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Sprites/Characters/CharacterSprite4Dim.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[node name="Character" type="Node2D"]
script = ExtResource( 2 )

[node name="Body" type="KinematicBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Sprite" parent="Body" instance=ExtResource( 5 )]
position = Vector2( 0, -8 )
texture_walk = ExtResource( 3 )
texture_run = ExtResource( 4 )
walk_frames = 9
run_frames = 8
