[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Ball.gd" type="Script" id=1]

[node name="dusk-ball" type="Node"]

script = ExtResource( 1 )
pocket = 2
category = "Special balls"
price = 1000.0
sell_price = 500.0
stack_size = null
holdable = null
fling_power = null
description = "A somewhat different Poké Ball that makes it
easier to catch wild Pokémon at night or in dark
places like caves."


