[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Ball.gd" type="Script" id=1]

[node name="premier-ball" type="Node"]

script = ExtResource( 1 )
pocket = 2
category = "Special balls"
price = 20.0
sell_price = 10.0
stack_size = null
holdable = null
fling_power = null
description = "A somewhat rare Poké Ball that was made as a
commemorative item used to celebrate an event of
some sort."


