[gd_scene load_steps=65 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type/poison.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=4]
[ext_resource path="res://Source/Data/Ability/chlorophyll.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/Ability/overgrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Egg-Group/plant.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/Egg-Group/monster.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=9]
[ext_resource path="res://Source/Data/Move/swords-dance.tscn" type="PackedScene" id=10]
[ext_resource path="res://Source/Data/Move/vine-whip.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Data/Move/tackle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Data/Move/take-down.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/Data/Move/double-edge.tscn" type="PackedScene" id=14]
[ext_resource path="res://Source/Data/Move/growl.tscn" type="PackedScene" id=15]
[ext_resource path="res://Source/Data/Move/leech-seed.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Data/Move/growth.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Data/Move/razor-leaf.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Data/Move/solar-beam.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Data/Move/poison-powder.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Data/Move/sleep-powder.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Data/Move/petal-dance.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Data/Move/toxic.tscn" type="PackedScene" id=23]
[ext_resource path="res://Source/Data/Move/double-team.tscn" type="PackedScene" id=24]
[ext_resource path="res://Source/Data/Move/light-screen.tscn" type="PackedScene" id=25]
[ext_resource path="res://Source/Data/Move/sludge.tscn" type="PackedScene" id=26]
[ext_resource path="res://Source/Data/Move/skull-bash.tscn" type="PackedScene" id=27]
[ext_resource path="res://Source/Data/Move/amnesia.tscn" type="PackedScene" id=28]
[ext_resource path="res://Source/Data/Move/rest.tscn" type="PackedScene" id=29]
[ext_resource path="res://Source/Data/Move/substitute.tscn" type="PackedScene" id=30]
[ext_resource path="res://Source/Data/Move/curse.tscn" type="PackedScene" id=31]
[ext_resource path="res://Source/Data/Move/protect.tscn" type="PackedScene" id=32]
[ext_resource path="res://Source/Data/Move/sludge-bomb.tscn" type="PackedScene" id=33]
[ext_resource path="res://Source/Data/Move/giga-drain.tscn" type="PackedScene" id=34]
[ext_resource path="res://Source/Data/Move/endure.tscn" type="PackedScene" id=35]
[ext_resource path="res://Source/Data/Move/charm.tscn" type="PackedScene" id=36]
[ext_resource path="res://Source/Data/Move/swagger.tscn" type="PackedScene" id=37]
[ext_resource path="res://Source/Data/Move/attract.tscn" type="PackedScene" id=38]
[ext_resource path="res://Source/Data/Move/sleep-talk.tscn" type="PackedScene" id=39]
[ext_resource path="res://Source/Data/Move/return.tscn" type="PackedScene" id=40]
[ext_resource path="res://Source/Data/Move/frustration.tscn" type="PackedScene" id=41]
[ext_resource path="res://Source/Data/Move/safeguard.tscn" type="PackedScene" id=42]
[ext_resource path="res://Source/Data/Move/sweet-scent.tscn" type="PackedScene" id=43]
[ext_resource path="res://Source/Data/Move/synthesis.tscn" type="PackedScene" id=44]
[ext_resource path="res://Source/Data/Move/hidden-power.tscn" type="PackedScene" id=45]
[ext_resource path="res://Source/Data/Move/sunny-day.tscn" type="PackedScene" id=46]
[ext_resource path="res://Source/Data/Move/facade.tscn" type="PackedScene" id=47]
[ext_resource path="res://Source/Data/Move/nature-power.tscn" type="PackedScene" id=48]
[ext_resource path="res://Source/Data/Move/ingrain.tscn" type="PackedScene" id=49]
[ext_resource path="res://Source/Data/Move/grass-whistle.tscn" type="PackedScene" id=50]
[ext_resource path="res://Source/Data/Move/magical-leaf.tscn" type="PackedScene" id=51]
[ext_resource path="res://Source/Data/Move/worry-seed.tscn" type="PackedScene" id=52]
[ext_resource path="res://Source/Data/Move/seed-bomb.tscn" type="PackedScene" id=53]
[ext_resource path="res://Source/Data/Move/energy-ball.tscn" type="PackedScene" id=54]
[ext_resource path="res://Source/Data/Move/leaf-storm.tscn" type="PackedScene" id=55]
[ext_resource path="res://Source/Data/Move/power-whip.tscn" type="PackedScene" id=56]
[ext_resource path="res://Source/Data/Move/grass-knot.tscn" type="PackedScene" id=57]
[ext_resource path="res://Source/Data/Move/venoshock.tscn" type="PackedScene" id=58]
[ext_resource path="res://Source/Data/Move/round.tscn" type="PackedScene" id=59]
[ext_resource path="res://Source/Data/Move/echoed-voice.tscn" type="PackedScene" id=60]
[ext_resource path="res://Source/Data/Move/grass-pledge.tscn" type="PackedScene" id=61]
[ext_resource path="res://Source/Data/Move/work-up.tscn" type="PackedScene" id=62]
[ext_resource path="res://Source/Data/Move/grassy-terrain.tscn" type="PackedScene" id=63]
[ext_resource path="res://Source/Data/Move/confide.tscn" type="PackedScene" id=64]

[node name="bulbasaur" type="Node"]
script = ExtResource( 1 )
hp = 45
attack = 49
defense = 49
special_attack = 65
special_defense = 65
speed = 45
catch_rate = 45
happiness = 70
egg_cycles = 20
base_xp = 64
category = "Seed Pokémon"
height = 7.0
weight = 69.0
dex_entry = "Bulbasaur can be seen napping in bright sunlight.
There is a seed on its back. By soaking up the sun’s rays,
the seed grows progressively larger."

[node name="Types" type="Node" parent="."]

[node name="grass" parent="Types" instance=ExtResource( 2 )]

[node name="poison" parent="Types" instance=ExtResource( 3 )]

[node name="Abilities" type="Node" parent="."]

[node name="chlorophyll" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 5 )
hidden_ability = true

[node name="overgrow" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 6 )

[node name="Egg-Groups" type="Node" parent="."]

[node name="plant" parent="Egg-Groups" instance=ExtResource( 7 )]

[node name="monster" parent="Egg-Groups" instance=ExtResource( 8 )]

[node name="Moves" type="Node" parent="."]

[node name="swords-dance" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 10 )
tm = true

[node name="vine-whip" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 11 )
level = 9

[node name="tackle" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 12 )
level = 1

[node name="take-down" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 13 )
level = 15

[node name="double-edge" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 14 )
level = 27

[node name="growl" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 15 )
level = 3

[node name="leech-seed" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 16 )
level = 7

[node name="growth" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 17 )
level = 25

[node name="razor-leaf" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 18 )
level = 19

[node name="solar-beam" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 19 )
tm = true

[node name="poison-powder" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 20 )
level = 13

[node name="sleep-powder" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 21 )
level = 13

[node name="petal-dance" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 22 )
egg = true

[node name="toxic" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 23 )
tm = true

[node name="double-team" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 24 )
tm = true

[node name="light-screen" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 25 )
tm = true

[node name="sludge" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 26 )
egg = true

[node name="skull-bash" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 27 )
egg = true

[node name="amnesia" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 28 )
egg = true

[node name="rest" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 29 )
tm = true

[node name="substitute" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 30 )
tm = true

[node name="curse" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 31 )
egg = true

[node name="protect" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 32 )
tm = true

[node name="sludge-bomb" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 33 )
tm = true

[node name="giga-drain" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 34 )
egg = true

[node name="endure" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 35 )
egg = true

[node name="charm" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 36 )
egg = true

[node name="swagger" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 37 )
tm = true

[node name="attract" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 38 )
tm = true

[node name="sleep-talk" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 39 )
tm = true

[node name="return" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 40 )
tm = true

[node name="frustration" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 41 )
tm = true

[node name="safeguard" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 42 )
tm = true

[node name="sweet-scent" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 43 )
level = 21

[node name="synthesis" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 44 )
level = 33

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 45 )
tm = true

[node name="sunny-day" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 46 )
tm = true

[node name="facade" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 47 )
tm = true

[node name="nature-power" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 48 )
tm = true

[node name="ingrain" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 49 )
egg = true

[node name="grass-whistle" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 50 )
egg = true

[node name="magical-leaf" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 51 )
egg = true

[node name="worry-seed" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 52 )
level = 31

[node name="seed-bomb" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 53 )
level = 37

[node name="energy-ball" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 54 )
tm = true

[node name="leaf-storm" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 55 )
egg = true

[node name="power-whip" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 56 )
egg = true

[node name="grass-knot" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 57 )
tm = true

[node name="venoshock" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 58 )
tm = true

[node name="round" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 59 )
tm = true

[node name="echoed-voice" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 60 )
tm = true

[node name="grass-pledge" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 61 )

[node name="work-up" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 62 )
tm = true

[node name="grassy-terrain" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 63 )
egg = true

[node name="confide" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 64 )
tm = true

