[gd_scene load_steps=12 format=2]

[ext_resource path="res://Source/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Gender-Chance/Even-Chance.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Growth-Rate/medium.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Type/bug.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Type.gd" type="Script" id=5]
[ext_resource path="res://Source/PokemonAbility.gd" type="Script" id=6]
[ext_resource path="res://Source/Ability/shed-skin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Egg-Group/bug.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/EggGroup.gd" type="Script" id=9]
[ext_resource path="res://Source/LearnableMove.gd" type="Script" id=10]
[ext_resource path="res://Source/Move/harden.tscn" type="PackedScene" id=11]

[node name="cascoon" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 268.0
hp = 50.0
attack = 35.0
defense = 55.0
special_attack = 25.0
special_defense = 25.0
speed = 15.0
catch_rate = 120.0
happiness = 70.0
gender_chance = ExtResource( 2 )
egg_cycles = 15.0
base_xp = 72.0
growth_rate = ExtResource( 3 )
category = "Cocoon Pokémon"
height = 7.0
weight = 115.0
color = null
shape = null
dex_entry = "If it is attacked, Cascoon remains motionless however badly it
may be hurt. It does so because if it were to move, its body
would be weak upon evolution. This Pokémon will also not
forget the pain it endured."

[node name="Types" type="Node" parent="."]

[node name="bug" type="Node" parent="Types" instance=ExtResource( 4 )]
script = ExtResource( 5 )
id = 6
very_effective = 75776
neutral = -207759
not_very_effective = 131982
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="shed-skin" type="Node" parent="Abilities"]
script = ExtResource( 6 )
ability = ExtResource( 7 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="bug" type="Node" parent="Egg-Groups" instance=ExtResource( 8 )]
script = ExtResource( 9 )

[node name="Moves" type="Node" parent="."]

[node name="harden" type="Node" parent="Moves"]
script = ExtResource( 10 )
move = ExtResource( 11 )
level = 1
egg = false
tm = false

