[gd_scene load_steps=13 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/bug.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=4]
[ext_resource path="res://Source/Data/Ability/run-away.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/Ability/shield-dust.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Egg-Group/bug.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=9]
[ext_resource path="res://Source/Data/Move/tackle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Source/Data/Move/string-shot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Data/Move/bug-bite.tscn" type="PackedScene" id=12]

[node name="caterpie" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 10.0
hp = 45
attack = 30
defense = 35
special_attack = 20
special_defense = 20
speed = 45
catch_rate = 255
happiness = 70
gender_chance = null
egg_cycles = 15
base_xp = 39
growth_rate = null
category = "Worm Pokémon"
height = 3.0
weight = 29.0
color = null
shape = null
dex_entry = "Perhaps because it would like to grow up
quickly, it has a voracious appetite, eating
a hundred leaves a day."

[node name="Types" type="Node" parent="."]

[node name="bug" type="Node" parent="Types" instance=ExtResource( 2 )]
script = ExtResource( 3 )
id = 6
very_effective = 75776
neutral = -207759
not_very_effective = 131982
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="run-away" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 5 )
hidden_ability = true

[node name="shield-dust" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 6 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="bug" type="Node" parent="Egg-Groups" instance=ExtResource( 7 )]
script = ExtResource( 8 )

[node name="Moves" type="Node" parent="."]

[node name="tackle" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 10 )
level = 1
egg = false
tm = false

[node name="string-shot" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 11 )
level = 1
egg = false
tm = false

[node name="bug-bite" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 12 )
level = 9
egg = false
tm = false

