[gd_scene load_steps=47 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=4]
[ext_resource path="res://Source/Data/Ability/flower-gift.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/WildPokemonItem.gd" type="Script" id=6]
[ext_resource path="res://Source/Data/Item/miracle-seed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/Egg-Group/plant.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=9]
[ext_resource path="res://Source/Data/Egg-Group/fairy.tscn" type="PackedScene" id=10]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=11]
[ext_resource path="res://Source/Data/Move/swords-dance.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Data/Move/tackle.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/Data/Move/take-down.tscn" type="PackedScene" id=14]
[ext_resource path="res://Source/Data/Move/hyper-beam.tscn" type="PackedScene" id=15]
[ext_resource path="res://Source/Data/Move/leech-seed.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Data/Move/growth.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Data/Move/solar-beam.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Data/Move/petal-dance.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Data/Move/toxic.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Data/Move/double-team.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Data/Move/rest.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Data/Move/substitute.tscn" type="PackedScene" id=23]
[ext_resource path="res://Source/Data/Move/protect.tscn" type="PackedScene" id=24]
[ext_resource path="res://Source/Data/Move/swagger.tscn" type="PackedScene" id=25]
[ext_resource path="res://Source/Data/Move/attract.tscn" type="PackedScene" id=26]
[ext_resource path="res://Source/Data/Move/sleep-talk.tscn" type="PackedScene" id=27]
[ext_resource path="res://Source/Data/Move/return.tscn" type="PackedScene" id=28]
[ext_resource path="res://Source/Data/Move/frustration.tscn" type="PackedScene" id=29]
[ext_resource path="res://Source/Data/Move/safeguard.tscn" type="PackedScene" id=30]
[ext_resource path="res://Source/Data/Move/morning-sun.tscn" type="PackedScene" id=31]
[ext_resource path="res://Source/Data/Move/hidden-power.tscn" type="PackedScene" id=32]
[ext_resource path="res://Source/Data/Move/sunny-day.tscn" type="PackedScene" id=33]
[ext_resource path="res://Source/Data/Move/facade.tscn" type="PackedScene" id=34]
[ext_resource path="res://Source/Data/Move/nature-power.tscn" type="PackedScene" id=35]
[ext_resource path="res://Source/Data/Move/helping-hand.tscn" type="PackedScene" id=36]
[ext_resource path="res://Source/Data/Move/magical-leaf.tscn" type="PackedScene" id=37]
[ext_resource path="res://Source/Data/Move/lucky-chant.tscn" type="PackedScene" id=38]
[ext_resource path="res://Source/Data/Move/worry-seed.tscn" type="PackedScene" id=39]
[ext_resource path="res://Source/Data/Move/energy-ball.tscn" type="PackedScene" id=40]
[ext_resource path="res://Source/Data/Move/giga-impact.tscn" type="PackedScene" id=41]
[ext_resource path="res://Source/Data/Move/grass-knot.tscn" type="PackedScene" id=42]
[ext_resource path="res://Source/Data/Move/round.tscn" type="PackedScene" id=43]
[ext_resource path="res://Source/Data/Move/petal-blizzard.tscn" type="PackedScene" id=44]
[ext_resource path="res://Source/Data/Move/confide.tscn" type="PackedScene" id=45]
[ext_resource path="res://Source/Data/Move/dazzling-gleam.tscn" type="PackedScene" id=46]

[node name="cherrim" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 421
hp = 70
attack = 60
defense = 70
special_attack = 87
special_defense = 78
speed = 85
catch_rate = 75
happiness = 70
gender_chance = null
egg_cycles = 20
base_xp = 158
growth_rate = null
category = "Blossom Pokémon"
height = 5.0
weight = 93.0
color = null
shape = null
dex_entry = "If it senses strong sunlight, it opens its folded
petals to absorb the sun’s rays with its whole body."
sprite = null
back_sprite = null
shiny_sprite = null
shiny_back_sprite = null

[node name="Types" type="Node" parent="."]

[node name="grass" type="Node" parent="Types" instance=ExtResource( 2 )]
script = ExtResource( 3 )
id = 11
very_effective = 1072
neutral = -36733
not_very_effective = 35660
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="flower-gift" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 5 )
hidden_ability = false

[node name="Items" type="Node" parent="."]

[node name="miracle-seed" type="Node" parent="Items"]
script = ExtResource( 6 )
item = ExtResource( 7 )
chance = 5.0

[node name="Egg-Groups" type="Node" parent="."]

[node name="plant" type="Node" parent="Egg-Groups" instance=ExtResource( 8 )]
script = ExtResource( 9 )

[node name="fairy" type="Node" parent="Egg-Groups" instance=ExtResource( 10 )]
script = ExtResource( 9 )

[node name="Moves" type="Node" parent="."]

[node name="swords-dance" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 12 )
level = 0
egg = false
tm = true

[node name="tackle" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 13 )
level = 1
egg = false
tm = false

[node name="take-down" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 14 )
level = 35
egg = false
tm = false

[node name="hyper-beam" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 15 )
level = 0
egg = false
tm = true

[node name="leech-seed" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 16 )
level = 10
egg = false
tm = false

[node name="growth" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 17 )
level = 7
egg = false
tm = false

[node name="solar-beam" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 18 )
level = 0
egg = false
tm = true

[node name="petal-dance" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 19 )
level = 1
egg = false
tm = false

[node name="toxic" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 20 )
level = 0
egg = false
tm = true

[node name="double-team" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 21 )
level = 0
egg = false
tm = true

[node name="rest" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 22 )
level = 0
egg = false
tm = true

[node name="substitute" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 23 )
level = 0
egg = false
tm = true

[node name="protect" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 24 )
level = 0
egg = false
tm = true

[node name="swagger" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 25 )
level = 0
egg = false
tm = true

[node name="attract" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 26 )
level = 0
egg = false
tm = true

[node name="sleep-talk" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 27 )
level = 0
egg = false
tm = true

[node name="return" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 28 )
level = 0
egg = false
tm = true

[node name="frustration" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 29 )
level = 0
egg = false
tm = true

[node name="safeguard" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 30 )
level = 0
egg = false
tm = true

[node name="morning-sun" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 31 )
level = 1
egg = false
tm = false

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 32 )
level = 0
egg = false
tm = true

[node name="sunny-day" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 33 )
level = 0
egg = false
tm = true

[node name="facade" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 34 )
level = 0
egg = false
tm = true

[node name="nature-power" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 35 )
level = 0
egg = false
tm = true

[node name="helping-hand" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 36 )
level = 13
egg = false
tm = false

[node name="magical-leaf" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 37 )
level = 19
egg = false
tm = false

[node name="lucky-chant" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 38 )
level = 48
egg = false
tm = false

[node name="worry-seed" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 39 )
level = 30
egg = false
tm = false

[node name="energy-ball" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 40 )
level = 0
egg = false
tm = true

[node name="giga-impact" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 41 )
level = 0
egg = false
tm = true

[node name="grass-knot" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 42 )
level = 0
egg = false
tm = true

[node name="round" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 43 )
level = 0
egg = false
tm = true

[node name="petal-blizzard" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 44 )
level = 50
egg = false
tm = false

[node name="confide" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 45 )
level = 0
egg = false
tm = true

[node name="dazzling-gleam" type="Node" parent="Moves"]
script = ExtResource( 11 )
move = ExtResource( 46 )
level = 0
egg = false
tm = true
