[gd_scene load_steps=19 format=2]

[ext_resource path="res://Source/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Gender-Chance/Most-Likely-Male.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Growth-Rate/medium-slow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Type/bug.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Type.gd" type="Script" id=5]
[ext_resource path="res://Source/Type/flying.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/PokemonAbility.gd" type="Script" id=7]
[ext_resource path="res://Source/Ability/hustle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/Ability/honey-gather.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/WildPokemonItem.gd" type="Script" id=10]
[ext_resource path="res://Source/Item/honey.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Egg-Group/bug.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/EggGroup.gd" type="Script" id=13]
[ext_resource path="res://Source/LearnableMove.gd" type="Script" id=14]
[ext_resource path="res://Source/Move/gust.tscn" type="PackedScene" id=15]
[ext_resource path="res://Source/Move/sweet-scent.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Move/bug-buzz.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Move/bug-bite.tscn" type="PackedScene" id=18]

[node name="combee" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 415.0
hp = 30.0
attack = 30.0
defense = 42.0
special_attack = 30.0
special_defense = 42.0
speed = 70.0
catch_rate = 120.0
happiness = 70.0
gender_chance = ExtResource( 2 )
egg_cycles = 15.0
base_xp = 49.0
growth_rate = ExtResource( 3 )
category = "Tiny Bee Pokémon"
height = 3.0
weight = 55.0
color = null
shape = null
dex_entry = "It collects and delivers honey to its colony.
At night, they cluster to form a beehive and sleep."

[node name="Types" type="Node" parent="."]

[node name="bug" type="Node" parent="Types" instance=ExtResource( 4 )]
script = ExtResource( 5 )
id = 6
very_effective = 75776
neutral = -207759
not_very_effective = 131982
no_effect = 0

[node name="flying" type="Node" parent="Types" instance=ExtResource( 6 )]
script = ExtResource( 5 )
id = 2
very_effective = 2114
neutral = -6499
not_very_effective = 4384
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="hustle" type="Node" parent="Abilities"]
script = ExtResource( 7 )
ability = ExtResource( 8 )
hidden_ability = true

[node name="honey-gather" type="Node" parent="Abilities"]
script = ExtResource( 7 )
ability = ExtResource( 9 )
hidden_ability = false

[node name="Items" type="Node" parent="."]

[node name="honey" type="Node" parent="Items"]
script = ExtResource( 10 )
item = ExtResource( 11 )
chance = 5.0

[node name="Egg-Groups" type="Node" parent="."]

[node name="bug" type="Node" parent="Egg-Groups" instance=ExtResource( 12 )]
script = ExtResource( 13 )

[node name="Moves" type="Node" parent="."]

[node name="gust" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 15 )
level = 1
egg = false
tm = false

[node name="sweet-scent" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 16 )
level = 1
egg = false
tm = false

[node name="bug-buzz" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 17 )
level = 29
egg = false
tm = false

[node name="bug-bite" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 18 )
level = 13
egg = false
tm = false

