[gd_scene load_steps=49 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/steel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/Type/ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=5]
[ext_resource path="res://Source/Data/Ability/no-guard.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Egg-Group/mineral.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=9]
[ext_resource path="res://Source/Data/Move/swords-dance.tscn" type="PackedScene" id=10]
[ext_resource path="res://Source/Data/Move/tackle.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Data/Move/toxic.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Data/Move/double-team.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/Data/Move/reflect.tscn" type="PackedScene" id=14]
[ext_resource path="res://Source/Data/Move/rest.tscn" type="PackedScene" id=15]
[ext_resource path="res://Source/Data/Move/rock-slide.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Data/Move/slash.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Data/Move/substitute.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Data/Move/protect.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Data/Move/destiny-bond.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Data/Move/false-swipe.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Data/Move/swagger.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Data/Move/fury-cutter.tscn" type="PackedScene" id=23]
[ext_resource path="res://Source/Data/Move/attract.tscn" type="PackedScene" id=24]
[ext_resource path="res://Source/Data/Move/sleep-talk.tscn" type="PackedScene" id=25]
[ext_resource path="res://Source/Data/Move/return.tscn" type="PackedScene" id=26]
[ext_resource path="res://Source/Data/Move/frustration.tscn" type="PackedScene" id=27]
[ext_resource path="res://Source/Data/Move/pursuit.tscn" type="PackedScene" id=28]
[ext_resource path="res://Source/Data/Move/hidden-power.tscn" type="PackedScene" id=29]
[ext_resource path="res://Source/Data/Move/rain-dance.tscn" type="PackedScene" id=30]
[ext_resource path="res://Source/Data/Move/facade.tscn" type="PackedScene" id=31]
[ext_resource path="res://Source/Data/Move/brick-break.tscn" type="PackedScene" id=32]
[ext_resource path="res://Source/Data/Move/metal-sound.tscn" type="PackedScene" id=33]
[ext_resource path="res://Source/Data/Move/aerial-ace.tscn" type="PackedScene" id=34]
[ext_resource path="res://Source/Data/Move/iron-defense.tscn" type="PackedScene" id=35]
[ext_resource path="res://Source/Data/Move/gyro-ball.tscn" type="PackedScene" id=36]
[ext_resource path="res://Source/Data/Move/power-trick.tscn" type="PackedScene" id=37]
[ext_resource path="res://Source/Data/Move/night-slash.tscn" type="PackedScene" id=38]
[ext_resource path="res://Source/Data/Move/shadow-claw.tscn" type="PackedScene" id=39]
[ext_resource path="res://Source/Data/Move/shadow-sneak.tscn" type="PackedScene" id=40]
[ext_resource path="res://Source/Data/Move/flash-cannon.tscn" type="PackedScene" id=41]
[ext_resource path="res://Source/Data/Move/iron-head.tscn" type="PackedScene" id=42]
[ext_resource path="res://Source/Data/Move/wide-guard.tscn" type="PackedScene" id=43]
[ext_resource path="res://Source/Data/Move/autotomize.tscn" type="PackedScene" id=44]
[ext_resource path="res://Source/Data/Move/retaliate.tscn" type="PackedScene" id=45]
[ext_resource path="res://Source/Data/Move/sacred-sword.tscn" type="PackedScene" id=46]
[ext_resource path="res://Source/Data/Move/confide.tscn" type="PackedScene" id=47]
[ext_resource path="res://Source/Data/Move/brutal-swing.tscn" type="PackedScene" id=48]

[node name="honedge" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 679
hp = 45
attack = 80
defense = 100
special_attack = 35
special_defense = 37
speed = 28
catch_rate = 180
happiness = 70
gender_chance = null
egg_cycles = 20
base_xp = 65
growth_rate = null
category = "Sword Pokémon"
height = 8.0
weight = 20.0
color = null
shape = null
dex_entry = "If anyone dares to grab its hilt, it wraps
a blue cloth around that person’s arm and
drains that person’s life energy completely."
sprite = null
back_sprite = null
shiny_sprite = null
shiny_back_sprite = null

[node name="Types" type="Node" parent="."]

[node name="steel" type="Node" parent="Types" instance=ExtResource( 2 )]
script = ExtResource( 3 )
id = 8
very_effective = 147488
neutral = -153377
not_very_effective = 5888
no_effect = 0

[node name="ghost" type="Node" parent="Types" instance=ExtResource( 4 )]
script = ExtResource( 3 )
id = 7
very_effective = 8320
neutral = -73858
not_very_effective = 65536
no_effect = 1

[node name="Abilities" type="Node" parent="."]

[node name="no-guard" type="Node" parent="Abilities"]
script = ExtResource( 5 )
ability = ExtResource( 6 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="mineral" type="Node" parent="Egg-Groups" instance=ExtResource( 7 )]
script = ExtResource( 8 )

[node name="Moves" type="Node" parent="."]

[node name="swords-dance" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 10 )
level = 0
egg = false
tm = true

[node name="tackle" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 11 )
level = 1
egg = false
tm = false

[node name="toxic" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 12 )
level = 0
egg = false
tm = true

[node name="double-team" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 13 )
level = 0
egg = false
tm = true

[node name="reflect" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 14 )
level = 0
egg = false
tm = true

[node name="rest" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 15 )
level = 0
egg = false
tm = true

[node name="rock-slide" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 16 )
level = 0
egg = false
tm = true

[node name="slash" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 17 )
level = 29
egg = false
tm = false

[node name="substitute" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 18 )
level = 0
egg = false
tm = true

[node name="protect" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 19 )
level = 0
egg = false
tm = true

[node name="destiny-bond" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 20 )
level = 0
egg = true
tm = false

[node name="false-swipe" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 21 )
level = 0
egg = false
tm = true

[node name="swagger" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 22 )
level = 0
egg = false
tm = true

[node name="fury-cutter" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 23 )
level = 5
egg = false
tm = false

[node name="attract" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 24 )
level = 0
egg = false
tm = true

[node name="sleep-talk" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 25 )
level = 0
egg = false
tm = true

[node name="return" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 26 )
level = 0
egg = false
tm = true

[node name="frustration" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 27 )
level = 0
egg = false
tm = true

[node name="pursuit" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 28 )
level = 13
egg = false
tm = false

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 29 )
level = 0
egg = false
tm = true

[node name="rain-dance" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 30 )
level = 0
egg = false
tm = true

[node name="facade" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 31 )
level = 0
egg = false
tm = true

[node name="brick-break" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 32 )
level = 0
egg = false
tm = true

[node name="metal-sound" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 33 )
level = 0
egg = true
tm = false

[node name="aerial-ace" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 34 )
level = 0
egg = false
tm = true

[node name="iron-defense" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 35 )
level = 32
egg = false
tm = false

[node name="gyro-ball" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 36 )
level = 0
egg = false
tm = true

[node name="power-trick" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 37 )
level = 39
egg = false
tm = false

[node name="night-slash" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 38 )
level = 35
egg = false
tm = false

[node name="shadow-claw" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 39 )
level = 0
egg = false
tm = true

[node name="shadow-sneak" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 40 )
level = 0
egg = true
tm = false

[node name="flash-cannon" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 41 )
level = 0
egg = false
tm = true

[node name="iron-head" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 42 )
level = 42
egg = false
tm = false

[node name="wide-guard" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 43 )
level = 0
egg = true
tm = false

[node name="autotomize" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 44 )
level = 18
egg = false
tm = false

[node name="retaliate" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 45 )
level = 26
egg = false
tm = false

[node name="sacred-sword" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 46 )
level = 47
egg = false
tm = false

[node name="confide" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 47 )
level = 0
egg = false
tm = true

[node name="brutal-swing" type="Node" parent="Moves"]
script = ExtResource( 9 )
move = ExtResource( 48 )
level = 0
egg = false
tm = true
