[gd_scene load_steps=17 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Scripts/Common/PokemonSpriteCollection.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Sprites/BW/0014_front.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sprites/BW/0014_shiny_front.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sprites/BW/0014_back.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sprites/BW/0014_shiny_back.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Type/bug.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/Type/poison.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=10]
[ext_resource path="res://Source/Data/Ability/shed-skin.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Data/Egg-Group/bug.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=13]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=14]
[ext_resource path="res://Source/Data/Move/harden.tscn" type="PackedScene" id=15]

[sub_resource type="PackedScene" id=1]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "0014", "script", "front_sprite", "female_front_sprite", "shiny_front_sprite", "shiny_female_front_sprite", "back_sprite", "female_back_sprite", "shiny_back_sprite", "shiny_female_back_sprite", "Node" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 2, 6, 4, 7, 2, 8, 5, 9, 2, 0 ),
"variants": [ ExtResource( 2 ), ExtResource( 3 ), null, ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"version": 2
}

[node name="kakuna" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 14
hp = 45
attack = 25
defense = 50
special_attack = 25
special_defense = 25
speed = 35
catch_rate = 120
happiness = 70
gender_chance = null
egg_cycles = 15
base_xp = 72
growth_rate = null
category = "Cocoon Pokémon"
height = 6.0
weight = 100.0
color = null
shape = null
dex_entry = "Kakuna remains virtually immobile as it clings to a tree.
However, on the inside, it is extremely busy as it prepares
for its coming evolution.
This is evident from how hot the shell becomes to the touch."
sprite_collection = SubResource( 1 )

[node name="Types" type="Node" parent="."]

[node name="bug" type="Node" parent="Types" instance=ExtResource( 7 )]
script = ExtResource( 8 )
id = 6
very_effective = 75776
neutral = -207759
not_very_effective = 131982
no_effect = 0

[node name="poison" type="Node" parent="Types" instance=ExtResource( 9 )]
script = ExtResource( 8 )
id = 3
very_effective = 133120
neutral = -133561
not_very_effective = 184
no_effect = 256

[node name="Abilities" type="Node" parent="."]

[node name="shed-skin" type="Node" parent="Abilities"]
script = ExtResource( 10 )
ability = ExtResource( 11 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="bug" type="Node" parent="Egg-Groups" instance=ExtResource( 12 )]
script = ExtResource( 13 )

[node name="Moves" type="Node" parent="."]

[node name="harden" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 15 )
level = 1
egg = false
tm = false
