[gd_scene load_steps=14 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/water.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=4]
[ext_resource path="res://Source/Data/Ability/rattled.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/Ability/swift-swim.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Egg-Group/dragon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/Egg-Group/water2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=10]
[ext_resource path="res://Source/Data/Move/tackle.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Data/Move/splash.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Data/Move/flail.tscn" type="PackedScene" id=13]

[node name="magikarp" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 129
hp = 20
attack = 10
defense = 55
special_attack = 15
special_defense = 20
speed = 80
catch_rate = 255
happiness = 70
gender_chance = null
egg_cycles = 5
base_xp = 40
growth_rate = null
category = "Fish Pokémon"
height = 9.0
weight = 100.0
color = null
shape = null
dex_entry = "In the distant past, they were fairly strong, but
they have become gradually weaker over time."
sprite = null
back_sprite = null
shiny_sprite = null
shiny_back_sprite = null

[node name="Types" type="Node" parent="."]

[node name="water" type="Node" parent="Types" instance=ExtResource( 2 )]
script = ExtResource( 3 )
id = 10
very_effective = 560
neutral = -36401
not_very_effective = 35840
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="rattled" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 5 )
hidden_ability = true

[node name="swift-swim" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 6 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="dragon" type="Node" parent="Egg-Groups" instance=ExtResource( 7 )]
script = ExtResource( 8 )

[node name="water2" type="Node" parent="Egg-Groups" instance=ExtResource( 9 )]
script = ExtResource( 8 )

[node name="Moves" type="Node" parent="."]

[node name="tackle" type="Node" parent="Moves"]
script = ExtResource( 10 )
move = ExtResource( 11 )
level = 15
egg = false
tm = false

[node name="splash" type="Node" parent="Moves"]
script = ExtResource( 10 )
move = ExtResource( 12 )
level = 1
egg = false
tm = false

[node name="flail" type="Node" parent="Moves"]
script = ExtResource( 10 )
move = ExtResource( 13 )
level = 30
egg = false
tm = false
