[gd_scene load_steps=10 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/bug.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=4]
[ext_resource path="res://Source/Data/Ability/shed-skin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/Egg-Group/bug.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=7]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/Move/harden.tscn" type="PackedScene" id=9]

[node name="metapod" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 11
hp = 50
attack = 20
defense = 55
special_attack = 25
special_defense = 25
speed = 30
catch_rate = 120
happiness = 70
gender_chance = null
egg_cycles = 15
base_xp = 72
growth_rate = null
category = "Cocoon Pokémon"
height = 7.0
weight = 99.0
color = null
shape = null
dex_entry = "Its shell is filled with a thick liquid. All of the
cells throughout its body are being rebuilt in
preparation for evolution."
sprite = null
back_sprite = null
shiny_sprite = null
shiny_back_sprite = null

[node name="Types" type="Node" parent="."]

[node name="bug" type="Node" parent="Types" instance=ExtResource( 2 )]
script = ExtResource( 3 )
id = 6
very_effective = 75776
neutral = -207759
not_very_effective = 131982
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="shed-skin" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 5 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="bug" type="Node" parent="Egg-Groups" instance=ExtResource( 6 )]
script = ExtResource( 7 )

[node name="Moves" type="Node" parent="."]

[node name="harden" type="Node" parent="Moves"]
script = ExtResource( 8 )
move = ExtResource( 9 )
level = 1
egg = false
tm = false
