[gd_scene load_steps=62 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Scripts/Common/PokemonSpriteCollection.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Sprites/BW/0394_front.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sprites/BW/0394_shiny_front.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sprites/BW/0394_back.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sprites/BW/0394_shiny_back.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Type/water.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=9]
[ext_resource path="res://Source/Data/Ability/defiant.tscn" type="PackedScene" id=10]
[ext_resource path="res://Source/Data/Ability/torrent.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Data/Egg-Group/ground.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=13]
[ext_resource path="res://Source/Data/Egg-Group/water1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=15]
[ext_resource path="res://Source/Data/Move/fury-attack.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Data/Move/tackle.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Data/Move/growl.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Data/Move/mist.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Data/Move/hydro-pump.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Data/Move/surf.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Data/Move/ice-beam.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Data/Move/blizzard.tscn" type="PackedScene" id=23]
[ext_resource path="res://Source/Data/Move/bubble-beam.tscn" type="PackedScene" id=24]
[ext_resource path="res://Source/Data/Move/peck.tscn" type="PackedScene" id=25]
[ext_resource path="res://Source/Data/Move/drill-peck.tscn" type="PackedScene" id=26]
[ext_resource path="res://Source/Data/Move/toxic.tscn" type="PackedScene" id=27]
[ext_resource path="res://Source/Data/Move/double-team.tscn" type="PackedScene" id=28]
[ext_resource path="res://Source/Data/Move/bide.tscn" type="PackedScene" id=29]
[ext_resource path="res://Source/Data/Move/waterfall.tscn" type="PackedScene" id=30]
[ext_resource path="res://Source/Data/Move/bubble.tscn" type="PackedScene" id=31]
[ext_resource path="res://Source/Data/Move/rest.tscn" type="PackedScene" id=32]
[ext_resource path="res://Source/Data/Move/substitute.tscn" type="PackedScene" id=33]
[ext_resource path="res://Source/Data/Move/protect.tscn" type="PackedScene" id=34]
[ext_resource path="res://Source/Data/Move/swagger.tscn" type="PackedScene" id=35]
[ext_resource path="res://Source/Data/Move/attract.tscn" type="PackedScene" id=36]
[ext_resource path="res://Source/Data/Move/sleep-talk.tscn" type="PackedScene" id=37]
[ext_resource path="res://Source/Data/Move/return.tscn" type="PackedScene" id=38]
[ext_resource path="res://Source/Data/Move/frustration.tscn" type="PackedScene" id=39]
[ext_resource path="res://Source/Data/Move/metal-claw.tscn" type="PackedScene" id=40]
[ext_resource path="res://Source/Data/Move/hidden-power.tscn" type="PackedScene" id=41]
[ext_resource path="res://Source/Data/Move/rain-dance.tscn" type="PackedScene" id=42]
[ext_resource path="res://Source/Data/Move/whirlpool.tscn" type="PackedScene" id=43]
[ext_resource path="res://Source/Data/Move/hail.tscn" type="PackedScene" id=44]
[ext_resource path="res://Source/Data/Move/facade.tscn" type="PackedScene" id=45]
[ext_resource path="res://Source/Data/Move/brick-break.tscn" type="PackedScene" id=46]
[ext_resource path="res://Source/Data/Move/rock-tomb.tscn" type="PackedScene" id=47]
[ext_resource path="res://Source/Data/Move/aerial-ace.tscn" type="PackedScene" id=48]
[ext_resource path="res://Source/Data/Move/water-sport.tscn" type="PackedScene" id=49]
[ext_resource path="res://Source/Data/Move/brine.tscn" type="PackedScene" id=50]
[ext_resource path="res://Source/Data/Move/fling.tscn" type="PackedScene" id=51]
[ext_resource path="res://Source/Data/Move/shadow-claw.tscn" type="PackedScene" id=52]
[ext_resource path="res://Source/Data/Move/grass-knot.tscn" type="PackedScene" id=53]
[ext_resource path="res://Source/Data/Move/round.tscn" type="PackedScene" id=54]
[ext_resource path="res://Source/Data/Move/echoed-voice.tscn" type="PackedScene" id=55]
[ext_resource path="res://Source/Data/Move/scald.tscn" type="PackedScene" id=56]
[ext_resource path="res://Source/Data/Move/quash.tscn" type="PackedScene" id=57]
[ext_resource path="res://Source/Data/Move/water-pledge.tscn" type="PackedScene" id=58]
[ext_resource path="res://Source/Data/Move/work-up.tscn" type="PackedScene" id=59]
[ext_resource path="res://Source/Data/Move/confide.tscn" type="PackedScene" id=60]

[sub_resource type="PackedScene" id=1]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "0394", "script", "front_sprite", "female_front_sprite", "shiny_front_sprite", "shiny_female_front_sprite", "back_sprite", "female_back_sprite", "shiny_back_sprite", "shiny_female_back_sprite", "Node" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 2, 6, 4, 7, 2, 8, 5, 9, 2, 0 ),
"variants": [ ExtResource( 2 ), ExtResource( 3 ), null, ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"version": 2
}

[node name="prinplup" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 394
hp = 64
attack = 66
defense = 68
special_attack = 81
special_defense = 76
speed = 50
catch_rate = 45
happiness = 70
gender_chance = null
egg_cycles = 20
base_xp = 142
growth_rate = null
category = "Penguin Pokémon"
height = 8.0
weight = 230.0
color = null
shape = null
dex_entry = "It lives a solitary life. Its wings deliver wicked blows
that can snap even the thickest of trees."
sprite_collection = SubResource( 1 )

[node name="Types" type="Node" parent="."]

[node name="water" type="Node" parent="Types" instance=ExtResource( 7 )]
script = ExtResource( 8 )
id = 10
very_effective = 560
neutral = -36401
not_very_effective = 35840
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="defiant" type="Node" parent="Abilities"]
script = ExtResource( 9 )
ability = ExtResource( 10 )
hidden_ability = true

[node name="torrent" type="Node" parent="Abilities"]
script = ExtResource( 9 )
ability = ExtResource( 11 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="ground" type="Node" parent="Egg-Groups" instance=ExtResource( 12 )]
script = ExtResource( 13 )

[node name="water1" type="Node" parent="Egg-Groups" instance=ExtResource( 14 )]
script = ExtResource( 13 )

[node name="Moves" type="Node" parent="."]

[node name="fury-attack" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 16 )
level = 28
egg = false
tm = false

[node name="tackle" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 17 )
level = 1
egg = false
tm = false

[node name="growl" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 18 )
level = 4
egg = false
tm = false

[node name="mist" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 19 )
level = 42
egg = false
tm = false

[node name="hydro-pump" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 20 )
level = 50
egg = false
tm = false

[node name="surf" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 21 )
level = 0
egg = false
tm = true

[node name="ice-beam" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 22 )
level = 0
egg = false
tm = true

[node name="blizzard" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 23 )
level = 0
egg = false
tm = true

[node name="bubble-beam" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 24 )
level = 19
egg = false
tm = false

[node name="peck" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 25 )
level = 15
egg = false
tm = false

[node name="drill-peck" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 26 )
level = 46
egg = false
tm = false

[node name="toxic" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 27 )
level = 0
egg = false
tm = true

[node name="double-team" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 28 )
level = 0
egg = false
tm = true

[node name="bide" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 29 )
level = 24
egg = false
tm = false

[node name="waterfall" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 30 )
level = 0
egg = false
tm = true

[node name="bubble" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 31 )
level = 8
egg = false
tm = false

[node name="rest" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 32 )
level = 0
egg = false
tm = true

[node name="substitute" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 33 )
level = 0
egg = false
tm = true

[node name="protect" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 34 )
level = 0
egg = false
tm = true

[node name="swagger" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 35 )
level = 0
egg = false
tm = true

[node name="attract" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 36 )
level = 0
egg = false
tm = true

[node name="sleep-talk" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 37 )
level = 0
egg = false
tm = true

[node name="return" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 38 )
level = 0
egg = false
tm = true

[node name="frustration" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 39 )
level = 0
egg = false
tm = true

[node name="metal-claw" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 40 )
level = 1
egg = false
tm = false

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 41 )
level = 0
egg = false
tm = true

[node name="rain-dance" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 42 )
level = 0
egg = false
tm = true

[node name="whirlpool" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 43 )
level = 37
egg = false
tm = false

[node name="hail" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 44 )
level = 0
egg = false
tm = true

[node name="facade" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 45 )
level = 0
egg = false
tm = true

[node name="brick-break" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 46 )
level = 0
egg = false
tm = true

[node name="rock-tomb" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 47 )
level = 0
egg = false
tm = true

[node name="aerial-ace" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 48 )
level = 0
egg = false
tm = true

[node name="water-sport" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 49 )
level = 11
egg = false
tm = false

[node name="brine" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 50 )
level = 33
egg = false
tm = false

[node name="fling" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 51 )
level = 0
egg = false
tm = true

[node name="shadow-claw" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 52 )
level = 0
egg = false
tm = true

[node name="grass-knot" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 53 )
level = 0
egg = false
tm = true

[node name="round" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 54 )
level = 0
egg = false
tm = true

[node name="echoed-voice" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 55 )
level = 0
egg = false
tm = true

[node name="scald" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 56 )
level = 0
egg = false
tm = true

[node name="quash" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 57 )
level = 0
egg = false
tm = true

[node name="water-pledge" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 58 )
level = 0
egg = false
tm = false

[node name="work-up" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 59 )
level = 0
egg = false
tm = true

[node name="confide" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 60 )
level = 0
egg = false
tm = true
