[gd_scene load_steps=12 format=2]

[ext_resource path="res://Source/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Gender-Chance/Genderless.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Growth-Rate/medium.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Type/psychic.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Type.gd" type="Script" id=5]
[ext_resource path="res://Source/PokemonAbility.gd" type="Script" id=6]
[ext_resource path="res://Source/Ability/levitate.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Egg-Group/no-eggs.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/EggGroup.gd" type="Script" id=9]
[ext_resource path="res://Source/LearnableMove.gd" type="Script" id=10]
[ext_resource path="res://Source/Move/hidden-power.tscn" type="PackedScene" id=11]

[node name="unown" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 201.0
hp = 48.0
attack = 72.0
defense = 48.0
special_attack = 72.0
special_defense = 48.0
speed = 48.0
catch_rate = 225.0
happiness = 70.0
gender_chance = ExtResource( 2 )
egg_cycles = 40.0
base_xp = 118.0
growth_rate = ExtResource( 3 )
category = "Symbol Pokémon"
height = 5.0
weight = 50.0
color = null
shape = null
dex_entry = "This Pokémon is shaped like ancient writing. It is a mystery as
to which came first, the ancient writings or the various Unown.
Research into this topic is ongoing but nothing is known."

[node name="Types" type="Node" parent="."]

[node name="psychic" type="Node" parent="Types" instance=ExtResource( 4 )]
script = ExtResource( 5 )
id = 13
very_effective = 10
neutral = -73995
not_very_effective = 8448
no_effect = 65536

[node name="Abilities" type="Node" parent="."]

[node name="levitate" type="Node" parent="Abilities"]
script = ExtResource( 6 )
ability = ExtResource( 7 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="no-eggs" type="Node" parent="Egg-Groups" instance=ExtResource( 8 )]
script = ExtResource( 9 )

[node name="Moves" type="Node" parent="."]

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 10 )
move = ExtResource( 11 )
level = 0
egg = false
tm = true

