[gd_scene load_steps=75 format=2]

[ext_resource path="res://Source/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Gender-Chance/Even-Chance.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Growth-Rate/medium-slow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Type/dark.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Type.gd" type="Script" id=5]
[ext_resource path="res://Source/Type/ice.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/PokemonAbility.gd" type="Script" id=7]
[ext_resource path="res://Source/Ability/pickpocket.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/Ability/pressure.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/WildPokemonItem.gd" type="Script" id=10]
[ext_resource path="res://Source/Item/quick-claw.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Item/grip-claw.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Egg-Group/ground.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/EggGroup.gd" type="Script" id=14]
[ext_resource path="res://Source/LearnableMove.gd" type="Script" id=15]
[ext_resource path="res://Source/Move/scratch.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Move/swords-dance.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Move/leer.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Move/surf.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Move/ice-beam.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Move/blizzard.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Move/hyper-beam.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Move/toxic.tscn" type="PackedScene" id=23]
[ext_resource path="res://Source/Move/quick-attack.tscn" type="PackedScene" id=24]
[ext_resource path="res://Source/Move/screech.tscn" type="PackedScene" id=25]
[ext_resource path="res://Source/Move/double-team.tscn" type="PackedScene" id=26]
[ext_resource path="res://Source/Move/reflect.tscn" type="PackedScene" id=27]
[ext_resource path="res://Source/Move/dream-eater.tscn" type="PackedScene" id=28]
[ext_resource path="res://Source/Move/fury-swipes.tscn" type="PackedScene" id=29]
[ext_resource path="res://Source/Move/rest.tscn" type="PackedScene" id=30]
[ext_resource path="res://Source/Move/substitute.tscn" type="PackedScene" id=31]
[ext_resource path="res://Source/Move/thief.tscn" type="PackedScene" id=32]
[ext_resource path="res://Source/Move/protect.tscn" type="PackedScene" id=33]
[ext_resource path="res://Source/Move/feint-attack.tscn" type="PackedScene" id=34]
[ext_resource path="res://Source/Move/icy-wind.tscn" type="PackedScene" id=35]
[ext_resource path="res://Source/Move/false-swipe.tscn" type="PackedScene" id=36]
[ext_resource path="res://Source/Move/swagger.tscn" type="PackedScene" id=37]
[ext_resource path="res://Source/Move/attract.tscn" type="PackedScene" id=38]
[ext_resource path="res://Source/Move/sleep-talk.tscn" type="PackedScene" id=39]
[ext_resource path="res://Source/Move/return.tscn" type="PackedScene" id=40]
[ext_resource path="res://Source/Move/frustration.tscn" type="PackedScene" id=41]
[ext_resource path="res://Source/Move/metal-claw.tscn" type="PackedScene" id=42]
[ext_resource path="res://Source/Move/hidden-power.tscn" type="PackedScene" id=43]
[ext_resource path="res://Source/Move/rain-dance.tscn" type="PackedScene" id=44]
[ext_resource path="res://Source/Move/sunny-day.tscn" type="PackedScene" id=45]
[ext_resource path="res://Source/Move/psych-up.tscn" type="PackedScene" id=46]
[ext_resource path="res://Source/Move/shadow-ball.tscn" type="PackedScene" id=47]
[ext_resource path="res://Source/Move/hail.tscn" type="PackedScene" id=48]
[ext_resource path="res://Source/Move/torment.tscn" type="PackedScene" id=49]
[ext_resource path="res://Source/Move/facade.tscn" type="PackedScene" id=50]
[ext_resource path="res://Source/Move/taunt.tscn" type="PackedScene" id=51]
[ext_resource path="res://Source/Move/revenge.tscn" type="PackedScene" id=52]
[ext_resource path="res://Source/Move/brick-break.tscn" type="PackedScene" id=53]
[ext_resource path="res://Source/Move/snatch.tscn" type="PackedScene" id=54]
[ext_resource path="res://Source/Move/aerial-ace.tscn" type="PackedScene" id=55]
[ext_resource path="res://Source/Move/calm-mind.tscn" type="PackedScene" id=56]
[ext_resource path="res://Source/Move/payback.tscn" type="PackedScene" id=57]
[ext_resource path="res://Source/Move/assurance.tscn" type="PackedScene" id=58]
[ext_resource path="res://Source/Move/embargo.tscn" type="PackedScene" id=59]
[ext_resource path="res://Source/Move/fling.tscn" type="PackedScene" id=60]
[ext_resource path="res://Source/Move/punishment.tscn" type="PackedScene" id=61]
[ext_resource path="res://Source/Move/poison-jab.tscn" type="PackedScene" id=62]
[ext_resource path="res://Source/Move/dark-pulse.tscn" type="PackedScene" id=63]
[ext_resource path="res://Source/Move/night-slash.tscn" type="PackedScene" id=64]
[ext_resource path="res://Source/Move/x-scissor.tscn" type="PackedScene" id=65]
[ext_resource path="res://Source/Move/focus-blast.tscn" type="PackedScene" id=66]
[ext_resource path="res://Source/Move/giga-impact.tscn" type="PackedScene" id=67]
[ext_resource path="res://Source/Move/nasty-plot.tscn" type="PackedScene" id=68]
[ext_resource path="res://Source/Move/shadow-claw.tscn" type="PackedScene" id=69]
[ext_resource path="res://Source/Move/hone-claws.tscn" type="PackedScene" id=70]
[ext_resource path="res://Source/Move/low-sweep.tscn" type="PackedScene" id=71]
[ext_resource path="res://Source/Move/round.tscn" type="PackedScene" id=72]
[ext_resource path="res://Source/Move/snarl.tscn" type="PackedScene" id=73]
[ext_resource path="res://Source/Move/confide.tscn" type="PackedScene" id=74]

[node name="weavile" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 461.0
hp = 70.0
attack = 120.0
defense = 65.0
special_attack = 45.0
special_defense = 85.0
speed = 125.0
catch_rate = 45.0
happiness = 35.0
gender_chance = ExtResource( 2 )
egg_cycles = 20.0
base_xp = 179.0
growth_rate = ExtResource( 3 )
category = "Sharp Claw Pokémon"
height = 11.0
weight = 340.0
color = null
shape = null
dex_entry = "One Weavile will trip a Sandshrew and flip it
over, and then another Weavile will deal the
finishing blow with its sharp claws."

[node name="Types" type="Node" parent="."]

[node name="dark" type="Node" parent="Types" instance=ExtResource( 4 )]
script = ExtResource( 5 )
id = 16
very_effective = 8320
neutral = -204931
not_very_effective = 196610
no_effect = 0

[node name="ice" type="Node" parent="Types" instance=ExtResource( 6 )]
script = ExtResource( 5 )
id = 14
very_effective = 34836
neutral = -53013
not_very_effective = 18176
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="pickpocket" type="Node" parent="Abilities"]
script = ExtResource( 7 )
ability = ExtResource( 8 )
hidden_ability = true

[node name="pressure" type="Node" parent="Abilities"]
script = ExtResource( 7 )
ability = ExtResource( 9 )
hidden_ability = false

[node name="Items" type="Node" parent="."]

[node name="quick-claw" type="Node" parent="Items"]
script = ExtResource( 10 )
item = ExtResource( 11 )
chance = 5.0

[node name="grip-claw" type="Node" parent="Items"]
script = ExtResource( 10 )
item = ExtResource( 12 )
chance = 50.0

[node name="Egg-Groups" type="Node" parent="."]

[node name="ground" type="Node" parent="Egg-Groups" instance=ExtResource( 13 )]
script = ExtResource( 14 )

[node name="Moves" type="Node" parent="."]

[node name="scratch" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 16 )
level = 1
egg = false
tm = false

[node name="swords-dance" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 17 )
level = 0
egg = false
tm = true

[node name="leer" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 18 )
level = 1
egg = false
tm = false

[node name="surf" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 19 )
level = 0
egg = false
tm = true

[node name="ice-beam" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 20 )
level = 0
egg = false
tm = true

[node name="blizzard" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 21 )
level = 0
egg = false
tm = true

[node name="hyper-beam" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 22 )
level = 0
egg = false
tm = true

[node name="toxic" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 23 )
level = 0
egg = false
tm = true

[node name="quick-attack" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 24 )
level = 8
egg = false
tm = false

[node name="screech" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 25 )
level = 32
egg = false
tm = false

[node name="double-team" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 26 )
level = 0
egg = false
tm = true

[node name="reflect" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 27 )
level = 0
egg = false
tm = true

[node name="dream-eater" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 28 )
level = 0
egg = false
tm = true

[node name="fury-swipes" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 29 )
level = 16
egg = false
tm = false

[node name="rest" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 30 )
level = 0
egg = false
tm = true

[node name="substitute" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 31 )
level = 0
egg = false
tm = true

[node name="thief" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 32 )
level = 0
egg = false
tm = true

[node name="protect" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 33 )
level = 0
egg = false
tm = true

[node name="feint-attack" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 34 )
level = 10
egg = false
tm = false

[node name="icy-wind" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 35 )
level = 14
egg = false
tm = false

[node name="false-swipe" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 36 )
level = 0
egg = false
tm = true

[node name="swagger" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 37 )
level = 0
egg = false
tm = true

[node name="attract" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 38 )
level = 0
egg = false
tm = true

[node name="sleep-talk" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 39 )
level = 0
egg = false
tm = true

[node name="return" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 40 )
level = 0
egg = false
tm = true

[node name="frustration" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 41 )
level = 0
egg = false
tm = true

[node name="metal-claw" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 42 )
level = 22
egg = false
tm = false

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 43 )
level = 0
egg = false
tm = true

[node name="rain-dance" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 44 )
level = 0
egg = false
tm = true

[node name="sunny-day" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 45 )
level = 0
egg = false
tm = true

[node name="psych-up" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 46 )
level = 0
egg = false
tm = true

[node name="shadow-ball" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 47 )
level = 0
egg = false
tm = true

[node name="hail" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 48 )
level = 0
egg = false
tm = true

[node name="torment" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 49 )
level = 0
egg = false
tm = true

[node name="facade" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 50 )
level = 0
egg = false
tm = true

[node name="taunt" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 51 )
level = 0
egg = false
tm = true

[node name="revenge" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 52 )
level = 1
egg = false
tm = false

[node name="brick-break" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 53 )
level = 0
egg = false
tm = true

[node name="snatch" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 54 )
level = 40
egg = false
tm = false

[node name="aerial-ace" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 55 )
level = 0
egg = false
tm = true

[node name="calm-mind" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 56 )
level = 0
egg = false
tm = true

[node name="payback" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 57 )
level = 0
egg = false
tm = true

[node name="assurance" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 58 )
level = 1
egg = false
tm = false

[node name="embargo" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 59 )
level = 0
egg = false
tm = true

[node name="fling" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 60 )
level = 0
egg = false
tm = true

[node name="punishment" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 61 )
level = 44
egg = false
tm = false

[node name="poison-jab" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 62 )
level = 0
egg = false
tm = true

[node name="dark-pulse" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 63 )
level = 0
egg = false
tm = true

[node name="night-slash" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 64 )
level = 35
egg = false
tm = false

[node name="x-scissor" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 65 )
level = 0
egg = false
tm = true

[node name="focus-blast" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 66 )
level = 0
egg = false
tm = true

[node name="giga-impact" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 67 )
level = 0
egg = false
tm = true

[node name="nasty-plot" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 68 )
level = 20
egg = false
tm = false

[node name="shadow-claw" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 69 )
level = 0
egg = false
tm = true

[node name="hone-claws" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 70 )
level = 25
egg = false
tm = false

[node name="low-sweep" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 71 )
level = 0
egg = false
tm = true

[node name="round" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 72 )
level = 0
egg = false
tm = true

[node name="snarl" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 73 )
level = 0
egg = false
tm = true

[node name="confide" type="Node" parent="Moves"]
script = ExtResource( 15 )
move = ExtResource( 74 )
level = 0
egg = false
tm = true

