[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Scripts/Battle/HPBarStylePlayer.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Battle/hp_bar_player_bw.png" type="Texture" id=2]
[ext_resource path="res://Fonts/pkmndp.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 9
outline_color = Color( 0.192157, 0.192157, 0.192157, 1 )
font_data = ExtResource( 3 )

[node name="PlayerHPBarBW" type="Node2D"]
script = ExtResource( 1 )
high_hp_color = Color( 0, 1, 0.290196, 1 )
low_hp_color = Color( 0.917647, 1, 0, 1 )
very_low_hp_color = Color( 1, 0, 0, 1 )
hp_bar_rect = Rect2( 1, 1, 48, 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="HP" type="Label" parent="."]
margin_left = 17.0
margin_top = 5.0
margin_right = 27.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
text = "0
"

[node name="MaxHP" type="Label" parent="."]
margin_left = 33.0
margin_top = 5.0
margin_right = 43.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
text = "0
"
