[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="aqua-suit" type="Node"]
script = ExtResource( 1 )
pocket = 7
category = "Plot advancement"
price = 0.0
sell_price = 0.0
stack_size = 999
holdable = false
fling_power = null
description = "A suit made with the collective technological
know-how of Team Aqua. It can withstand
any impact."

