[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="berry-pouch" type="Node"]

script = ExtResource( 1 )
pocket = 7
category = "Gameplay"
price = 0.0
sell_price = 0.0
stack_size = null
holdable = null
fling_power = null
description = "A pouch for carrying BERRIES.
It is attached to the BAG’s
compartment for important items."


