[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="big-malasada" type="Node"]
script = ExtResource( 1 )
pocket = 1
category = "Status cures"
price = 350.0
sell_price = 175.0
stack_size = 999
holdable = false
fling_power = 30.0
description = "The Alola region’s local specialty—fried bread.
It can be used once to heal all the status conditions
of a Pokémon."

