[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="cell-battery" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Held items"
price = 4000.0
sell_price = 2000.0
stack_size = null
holdable = null
fling_power = 30.0
description = "An item to be held by a Pokémon. It boosts Attack
if hit with an Electric-type attack. It can only be
used once."


