[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="clever-wing" type="Node"]
script = ExtResource( 1 )
pocket = 1
category = "Vitamins"
price = 300.0
sell_price = 150.0
stack_size = 999
holdable = false
fling_power = 20.0
description = "An item for use on a Pokémon. It slightly increases
the base Sp. Def stat of a single Pokémon."

