[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="data-card-10" type="Node"]

script = ExtResource( 1 )
pocket = 7
category = "Data Cards"
price = 0.0
sell_price = 0.0
stack_size = null
holdable = null
fling_power = null
description = "It holds Pokéathlon records. It is a card that shows
how many times you won the Pokéathlon’s
Snow Throw."


