[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="dubious-disc" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Evolution"
price = 2000.0
sell_price = 1000.0
stack_size = null
holdable = null
fling_power = 50.0
description = "A transparent device overflowing with dubious
data. Its producer is unknown."


