[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="energy-root" type="Node"]

script = ExtResource( 1 )
pocket = 1
category = "Healing"
price = 1200.0
sell_price = 600.0
stack_size = null
holdable = null
fling_power = 30.0
description = "An extremely bitter medicinal root. When consumed,
it restores up to 120 HP to an injured Pokémon."


