[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="green-scarf" type="Node"]
script = ExtResource( 1 )
pocket = 0
category = "Scarves"
price = 100.0
sell_price = 50.0
stack_size = 999
holdable = false
fling_power = 10.0
description = "An item to be held by a Pokémon. During a contest,
it raises the Clever aspect of the Pokémon
holding it."

