[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="heart-scale" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Collectibles"
price = 100.0
sell_price = 50.0
stack_size = null
holdable = null
fling_power = 30.0
description = "A pretty, heart-shaped scale that is extremely
rare. Some people are happy to receive one."


