[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="max-elixir" type="Node"]
script = ExtResource( 1 )
pocket = 1
category = "PP recovery"
price = 4500.0
sell_price = 2250.0
stack_size = 999
holdable = true
fling_power = 30.0
description = "This medicine can fully restore the PP of all of the
moves that have been learned by a Pokémon."

