[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="rock-incense" type="Node"]
script = ExtResource( 1 )
pocket = 0
category = "Type enhancement"
price = 2000.0
sell_price = 1000.0
stack_size = 999
holdable = true
fling_power = 10.0
description = "An item to be held by a Pokémon. This
exotic-smelling incense boosts the power of
Rock-type moves."

