[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="teachy-tv" type="Node"]

script = ExtResource( 1 )
pocket = 7
category = "Gameplay"
price = 0.0
sell_price = 0.0
stack_size = null
holdable = null
fling_power = null
description = "A television set that is tuned to
a program with useful tips for
novice TRAINERS."


