[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="travel-trunk" type="Node"]
script = ExtResource( 1 )
pocket = 7
category = "Unused"
price = 0.0
sell_price = 0.0
stack_size = 999
holdable = false
fling_power = null
description = "A light and yet incredibly effective trunk, which can
contain every last piece of clothing that can
be bought."

