[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Scripts/Battle/Movepool.gd" type="Script" id=1]
[ext_resource path="res://Source/Scripts/Battle/Move.gd" type="Script" id=2]
[ext_resource path="res://Source/Data/Move/tackle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Data/Move/bite.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Data/Move/quick-attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/Move/leer.tscn" type="PackedScene" id=6]

[node name="Movepool" type="Node"]
script = ExtResource( 1 )

[node name="Tackle" type="Node" parent="."]
script = ExtResource( 2 )
move = ExtResource( 3 )
current_pp = 99

[node name="Bite" type="Node" parent="."]
script = ExtResource( 2 )
move = ExtResource( 4 )
current_pp = 99

[node name="Quick Attack" type="Node" parent="."]
script = ExtResource( 2 )
move = ExtResource( 5 )
current_pp = 99

[node name="Leer" type="Node" parent="."]
script = ExtResource( 2 )
move = ExtResource( 6 )
current_pp = 99

