[gd_scene load_steps=11 format=2]

[ext_resource path="res://Source/Scripts/Battle/Test/TestTrainer.gd" type="Script" id=1]
[ext_resource path="res://Source/Scripts/Battle/PokemonParty.gd" type="Script" id=2]
[ext_resource path="res://Source/Scripts/Battle/Pokemon.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/Pokemon/carracosta.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Data/Nature/adamant.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TestMovepool.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Pokemon/bulbasaur.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/Nature/jolly.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/Data/Pokemon/ivysaur.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/Data/Nature/modest.tscn" type="PackedScene" id=10]

[node name="TestTrainer" type="Node"]
script = ExtResource( 1 )

[node name="PokemonParty" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Carracosta" type="Node" parent="PokemonParty"]
script = ExtResource( 3 )
nickname = "Carracosta"
level = 60
species = ExtResource( 4 )
nature = ExtResource( 5 )
attack_ev = 252
speed_ev = 252
hp_iv = 31
attack_iv = 31
defense_iv = 31
special_attack_iv = 31
special_defense_iv = 31
speed_iv = 31

[node name="Movepool" parent="PokemonParty/Carracosta" instance=ExtResource( 6 )]

[node name="Bulbasaur" type="Node" parent="PokemonParty"]
script = ExtResource( 3 )
nickname = "Bulbasaur"
level = 5
species = ExtResource( 7 )
nature = ExtResource( 8 )

[node name="Movepool" parent="PokemonParty/Bulbasaur" instance=ExtResource( 6 )]

[node name="Ivysaur" type="Node" parent="PokemonParty"]
script = ExtResource( 3 )
nickname = "Ivysaur"
level = 5
species = ExtResource( 9 )
nature = ExtResource( 10 )

[node name="Movepool" parent="PokemonParty/Ivysaur" instance=ExtResource( 6 )]
