[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Nature.gd" type="Script" id=1]

[node name="careful" type="Node"]
script = ExtResource( 1 )
nature_name = "careful"
inc_stat = 3
dec_stat = 2
likes_flavor = 3
hates_flavor = 1
high_hp_attack_chance = 42.0
low_hp_attack_chance = 42.0
high_hp_defense_chance = 50.0
low_hp_defense_chance = 5.0
high_hp_support_chance = 8.0
low_hp_support_chance = 53.0
