[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Scripts/Common/Textboxes/Choicebox.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Textboxes/Styles/TextboxStyle1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Textboxes/Cursors/Cursor1.tscn" type="PackedScene" id=3]

[node name="Choicebox" type="CanvasLayer"]
script = ExtResource( 1 )
textbox_style = ExtResource( 2 )
cursor = ExtResource( 3 )
wrap = true

[node name="Container" type="Control" parent="."]
margin_left = 708.0
margin_top = 221.0
margin_right = 981.0
margin_bottom = 501.0
