[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Scripts/Common/Textboxes/Choicebox.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Textboxes/Styles/TextboxStyleTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Textboxes/Cursors/Cursor1.tscn" type="PackedScene" id=3]

[node name="Choicebox" type="CanvasLayer"]
script = ExtResource( 1 )
textbox_style = ExtResource( 2 )
display_rect = Rect2( 175, 75, 75, 50 )
cursor = ExtResource( 3 )
