[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Scripts/Common/Textboxes/MessageBox.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Textboxes/Styles/TextboxStyleTest.tscn" type="PackedScene" id=2]

[node name="MessageBox" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )
textbox_style = ExtResource( 2 )
display_rect = Rect2( 3, 110, 249, 38 )
chars_per_second = 30.0
skip = true
auto_skip = true
fast_forward = true
