[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Scripts/Common/Textboxes/Cursor.gd" type="Script" id=1]

[node name="Cursor1" type="Node2D"]
script = ExtResource( 1 )
step = 14

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.223529, 0.223529, 0.223529, 1 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 0, 12, 5, 6 )
