[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Ability.gd" type="Script" id=1]

[node name="rivalry" type="Node"]
script = ExtResource( 1 )
description = "Becomes competitive and deals more damage to
Pokémon of the same gender, but deals less to
Pokémon of the opposite gender."

