[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Battle/HPBars/Simple/SimpleHPBar.gd" type="Script" id=1]
[ext_resource path="res://Graphics/UI/status_bar_opponent_overlay.png" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/status_bar_opponent.png" type="Texture" id=3]
[ext_resource path="res://Fonts/fff-forward.regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "hp"
tracks/0/type = "value"
tracks/0/path = NodePath(".:hp_percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.297302, 0.297302 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}

[node name="SimpleStatusBarOpponent" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
high_hp_color = Color( 0.0745098, 0.917647, 0.0901961, 1 )
medium_hp_color = Color( 0.866667, 0.909804, 0.0823529, 1 )
low_hp_color = Color( 0.909804, 0.0823529, 0.0823529, 1 )
burn_color = Color( 0.768627, 0.180392, 0.0627451, 1 )
para_color = Color( 0.882353, 0.945098, 0.156863, 1 )
sleep_color = Color( 0.317647, 0.317647, 0.317647, 1 )
poison_color = Color( 0.521569, 0.0705882, 0.898039, 1 )
freeze_color = Color( 0.0823529, 0.772549, 0.905882, 1 )
hp_x_offset = -16
hp_y_offset = 1
hp_width = 55
hp_height = 4
status_x_offset = -22
status_y_offset = 1
status_size = 4

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_as_relative = false
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Overlay" type="Sprite" parent="Sprite"]
z_index = 3
z_as_relative = false
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level" type="Label" parent="."]
margin_left = -38.0
margin_top = -1.0
margin_right = -7.0
margin_bottom = 21.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.184314, 0.14902, 0.117647, 1 )
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = -23.1349
margin_top = -5.62474
margin_right = 48.8651
margin_bottom = 16.3753
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.184314, 0.14902, 0.117647, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hp = SubResource( 2 )
