[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Berry.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fighting.tscn" type="PackedScene" id=2]

[node name="leppa-berry" type="Node"]
script = ExtResource( 1 )
pocket = 4
category = "Medicine"
price = 20.0
sell_price = 10.0
stack_size = 999
holdable = false
fling_power = 10.0
description = "A Berry to be consumed by Pokémon. If a Pokémon
holds one, it can restore 10 PP to a depleted move
during battle."
size = 28.0
smoothness = 20.0
soil_dryness = 15.0
firmness = 3
grow_time = 4.0
max_harvest = 5.0
flavor_spicy = 10.0
flavor_dry = 0.0
flavor_sweet = 10.0
flavor_bitter = 10.0
flavor_sour = 10.0
natural_gift_type = ExtResource( 2 )
natural_gift_power = 60.0

