[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Berry.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fighting.tscn" type="PackedScene" id=2]

[node name="salac-berry" type="Node"]
script = ExtResource( 1 )
pocket = 4
category = "In a pinch"
price = 20.0
sell_price = 10.0
stack_size = 999
holdable = false
fling_power = 10.0
description = "A Berry to be consumed by Pokémon. If a Pokémon
holds one, its Speed stat will increase when it’s in
a pinch."
size = 95.0
smoothness = 40.0
soil_dryness = 4.0
firmness = 3
grow_time = 24.0
max_harvest = 5.0
flavor_spicy = 0.0
flavor_dry = 0.0
flavor_sweet = 30.0
flavor_bitter = 10.0
flavor_sour = 30.0
natural_gift_type = ExtResource( 2 )
natural_gift_power = 80.0

