[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]

[node name="chip-away" type="Node"]
script = ExtResource( 1 )
move_name = "Chip-away"
type = ExtResource( 2 )
damage_class = 0
power = 70
accuracy = 100
priority = 0
pp = 20
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "Looking for an opening, the user strikes consistently.
The target’s stat changes don’t affect this
attack’s damage."

[node name="Effects" type="Node" parent="."]
