[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect7.tscn" type="PackedScene" id=3]

[node name="hidden-power" type="Node"]
script = ExtResource( 1 )
move_name = "Hidden-power"
type = ExtResource( 2 )
damage_class = 1
power = 60
accuracy = 100
priority = 0
pp = 15
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "A unique attack that varies in type depending on the
Pokémon using it."

[node name="Effects" type="Node" parent="."]
