[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/ice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Scripts/Battle/Effects/EffectFreeze.gd" type="Script" id=4]

[node name="ice-punch" type="Node"]
script = ExtResource( 1 )
move_name = "Ice-punch"
type = ExtResource( 2 )
damage_class = 0
power = 75
accuracy = 100
priority = 0
pp = 15
z_power = 0
flags = 96
hit_range = 0
is_HM = false
contest_type = 1
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The target is punched with an icy fist. This may also
leave the target frozen."

[node name="Effects" type="Node" parent="."]

[node name="freeze" type="Node" parent="Effects"]
script = ExtResource( 4 )
effected_pokemon = 1
guaranteed = false
chance = 0.1
