[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/StatusMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/psychic.tscn" type="PackedScene" id=2]

[node name="miracle-eye" type="Node"]
script = ExtResource( 1 )
move_name = "Miracle-eye"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 0
priority = 0
pp = 40
z_power = 0
flags = 64
hit_range = 0
is_HM = false
contest_type = 2
contest_effect = null
battle_style = 0
description = "Enables a Dark-type target to be hit by
Psychic-type attacks. This also enables an evasive
target to be hit."

[node name="Effects" type="Node" parent="."]
