[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Scripts/Battle/Effects/EffectConfusion.gd" type="Script" id=3]

[node name="rock-climb" type="Node"]
script = ExtResource( 1 )
move_name = "Rock-climb"
type = ExtResource( 2 )
damage_class = 0
power = 90
accuracy = 85
priority = 0
pp = 20
z_power = 0
flags = 96
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user attacks the target by smashing into it with
incredible force. This may also confuse the target."

[node name="Effects" type="Node" parent="."]

[node name="confusion" type="Node" parent="Effects"]
script = ExtResource( 3 )
effected_pokemon = 1
guaranteed = false
chance = 0.2
