[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fighting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Scripts/Battle/Effects/EffectBoost.gd" type="Script" id=4]

[node name="superpower" type="Node"]
script = ExtResource( 1 )
move_name = "Superpower"
type = ExtResource( 2 )
damage_class = 0
power = 120
accuracy = 100
priority = 0
pp = 5
z_power = 0
flags = 1056
hit_range = 0
is_HM = false
contest_type = 4
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user attacks the target with great power.
However, this also lowers the user’s Attack and
Defense stats."

[node name="Effects" type="Node" parent="."]

[node name="Boosts" type="Node" parent="Effects"]
script = ExtResource( 4 )
effected_pokemon = 0
guaranteed = true
chance = 1.0
attack_boost = -1
defense_boost = -1
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0
