[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Scripts/Battle/Trainer/PlayerTrainer.gd" type="Script" id=1]
[ext_resource path="res://Source/Scripts/Battle/PokemonParty.gd" type="Script" id=2]
[ext_resource path="res://Source/Scripts/Battle/Pokemon.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/Nature/bold.tscn" type="PackedScene" id=4]

[node name="PlayerTrainer" type="Node"]
script = ExtResource( 1 )

[node name="PokemonParty" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Pokemon" type="Node" parent="PokemonParty"]
script = ExtResource( 3 )
nickname = "Aggron"
level = 50
current_hp = 1
species_name = "aggron"
nature = ExtResource( 4 )

[node name="Pokemon2" type="Node" parent="PokemonParty"]
script = ExtResource( 3 )
nickname = "Altaria"
level = 50
current_hp = 1
species_name = "altaria"
nature = ExtResource( 4 )

[node name="Pokemon3" type="Node" parent="PokemonParty"]
script = ExtResource( 3 )
nickname = "Jolteon"
level = 50
current_hp = 1
species_name = "jolteon"
nature = ExtResource( 4 )
