[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/TM.gd" type="Script" id=1]

[node name="hm01" type="Node"]
script = ExtResource( 1 )
pocket = 3
category = "All machines"
price = 0.0
sell_price = 0.0
stack_size = 999
holdable = false
fling_power = null
description = "The target is cut with a scythe or claw.
This can also be used to cut down thin trees."
move = null

