[gd_scene load_steps=11 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/psychic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=4]
[ext_resource path="res://Source/Data/Ability/unaware.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/Egg-Group/no-eggs.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=7]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/Move/teleport.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/Data/Move/splash.tscn" type="PackedScene" id=10]

[node name="cosmog" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 789
hp = 43
attack = 29
defense = 31
special_attack = 29
special_defense = 31
speed = 37
catch_rate = 45
happiness = 0
gender_chance = null
egg_cycles = 120
base_xp = 40
growth_rate = null
category = "Nebula Pokémon"
height = 2.0
weight = 1.0
color = null
shape = null
dex_entry = "Even though its helpless, gaseous body can be
blown away by the slightest breeze, it doesn’t
seem to care."
sprite_collection = null

[node name="Types" type="Node" parent="."]

[node name="psychic" type="Node" parent="Types" instance=ExtResource( 2 )]
script = ExtResource( 3 )
id = 13
very_effective = 10
neutral = -73995
not_very_effective = 8448
no_effect = 65536

[node name="Abilities" type="Node" parent="."]

[node name="unaware" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 5 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="no-eggs" type="Node" parent="Egg-Groups" instance=ExtResource( 6 )]
script = ExtResource( 7 )

[node name="Moves" type="Node" parent="."]

[node name="teleport" type="Node" parent="Moves"]
script = ExtResource( 8 )
move = ExtResource( 9 )
level = 23
egg = false
tm = false

[node name="splash" type="Node" parent="Moves"]
script = ExtResource( 8 )
move = ExtResource( 10 )
level = 1
egg = false
tm = false
