[gd_scene load_steps=70 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Scripts/Common/PokemonSpriteCollection.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Sprites/BW/0140_front.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sprites/BW/0140_shiny_front.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sprites/BW/0140_back.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sprites/BW/0140_shiny_back.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Type/rock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/Type/water.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=10]
[ext_resource path="res://Source/Data/Ability/weak-armor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Data/Ability/battle-armor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Data/Ability/swift-swim.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/Data/Egg-Group/water3.tscn" type="PackedScene" id=14]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=15]
[ext_resource path="res://Source/Data/Egg-Group/water1.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Data/LearnableMove.gd" type="Script" id=17]
[ext_resource path="res://Source/Data/Move/scratch.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Data/Move/sand-attack.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Data/Move/take-down.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Data/Move/leer.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Data/Move/surf.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Data/Move/ice-beam.tscn" type="PackedScene" id=23]
[ext_resource path="res://Source/Data/Move/blizzard.tscn" type="PackedScene" id=24]
[ext_resource path="res://Source/Data/Move/bubble-beam.tscn" type="PackedScene" id=25]
[ext_resource path="res://Source/Data/Move/aurora-beam.tscn" type="PackedScene" id=26]
[ext_resource path="res://Source/Data/Move/absorb.tscn" type="PackedScene" id=27]
[ext_resource path="res://Source/Data/Move/mega-drain.tscn" type="PackedScene" id=28]
[ext_resource path="res://Source/Data/Move/toxic.tscn" type="PackedScene" id=29]
[ext_resource path="res://Source/Data/Move/screech.tscn" type="PackedScene" id=30]
[ext_resource path="res://Source/Data/Move/double-team.tscn" type="PackedScene" id=31]
[ext_resource path="res://Source/Data/Move/harden.tscn" type="PackedScene" id=32]
[ext_resource path="res://Source/Data/Move/confuse-ray.tscn" type="PackedScene" id=33]
[ext_resource path="res://Source/Data/Move/waterfall.tscn" type="PackedScene" id=34]
[ext_resource path="res://Source/Data/Move/rest.tscn" type="PackedScene" id=35]
[ext_resource path="res://Source/Data/Move/rock-slide.tscn" type="PackedScene" id=36]
[ext_resource path="res://Source/Data/Move/substitute.tscn" type="PackedScene" id=37]
[ext_resource path="res://Source/Data/Move/thief.tscn" type="PackedScene" id=38]
[ext_resource path="res://Source/Data/Move/flail.tscn" type="PackedScene" id=39]
[ext_resource path="res://Source/Data/Move/protect.tscn" type="PackedScene" id=40]
[ext_resource path="res://Source/Data/Move/foresight.tscn" type="PackedScene" id=41]
[ext_resource path="res://Source/Data/Move/icy-wind.tscn" type="PackedScene" id=42]
[ext_resource path="res://Source/Data/Move/sandstorm.tscn" type="PackedScene" id=43]
[ext_resource path="res://Source/Data/Move/giga-drain.tscn" type="PackedScene" id=44]
[ext_resource path="res://Source/Data/Move/endure.tscn" type="PackedScene" id=45]
[ext_resource path="res://Source/Data/Move/swagger.tscn" type="PackedScene" id=46]
[ext_resource path="res://Source/Data/Move/attract.tscn" type="PackedScene" id=47]
[ext_resource path="res://Source/Data/Move/sleep-talk.tscn" type="PackedScene" id=48]
[ext_resource path="res://Source/Data/Move/return.tscn" type="PackedScene" id=49]
[ext_resource path="res://Source/Data/Move/frustration.tscn" type="PackedScene" id=50]
[ext_resource path="res://Source/Data/Move/rapid-spin.tscn" type="PackedScene" id=51]
[ext_resource path="res://Source/Data/Move/hidden-power.tscn" type="PackedScene" id=52]
[ext_resource path="res://Source/Data/Move/rain-dance.tscn" type="PackedScene" id=53]
[ext_resource path="res://Source/Data/Move/ancient-power.tscn" type="PackedScene" id=54]
[ext_resource path="res://Source/Data/Move/hail.tscn" type="PackedScene" id=55]
[ext_resource path="res://Source/Data/Move/facade.tscn" type="PackedScene" id=56]
[ext_resource path="res://Source/Data/Move/knock-off.tscn" type="PackedScene" id=57]
[ext_resource path="res://Source/Data/Move/rock-tomb.tscn" type="PackedScene" id=58]
[ext_resource path="res://Source/Data/Move/metal-sound.tscn" type="PackedScene" id=59]
[ext_resource path="res://Source/Data/Move/aerial-ace.tscn" type="PackedScene" id=60]
[ext_resource path="res://Source/Data/Move/mud-shot.tscn" type="PackedScene" id=61]
[ext_resource path="res://Source/Data/Move/wring-out.tscn" type="PackedScene" id=62]
[ext_resource path="res://Source/Data/Move/rock-polish.tscn" type="PackedScene" id=63]
[ext_resource path="res://Source/Data/Move/aqua-jet.tscn" type="PackedScene" id=64]
[ext_resource path="res://Source/Data/Move/smack-down.tscn" type="PackedScene" id=65]
[ext_resource path="res://Source/Data/Move/round.tscn" type="PackedScene" id=66]
[ext_resource path="res://Source/Data/Move/scald.tscn" type="PackedScene" id=67]
[ext_resource path="res://Source/Data/Move/confide.tscn" type="PackedScene" id=68]

[sub_resource type="PackedScene" id=1]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "0140", "script", "front_sprite", "female_front_sprite", "shiny_front_sprite", "shiny_female_front_sprite", "back_sprite", "female_back_sprite", "shiny_back_sprite", "shiny_female_back_sprite", "Node" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 2, 6, 4, 7, 2, 8, 5, 9, 2, 0 ),
"variants": [ ExtResource( 2 ), ExtResource( 3 ), null, ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"version": 2
}

[node name="kabuto" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 140
hp = 30
attack = 80
defense = 90
special_attack = 55
special_defense = 45
speed = 55
catch_rate = 45
happiness = 70
gender_chance = null
egg_cycles = 30
base_xp = 71
growth_rate = null
category = "Shellfish Pokémon"
height = 5.0
weight = 115.0
color = null
shape = null
dex_entry = "This Pokémon thrived 300 million years ago. It’s
said that living specimens can still be seen
in a certain region—a rare sight."
sprite_collection = SubResource( 1 )

[node name="Types" type="Node" parent="."]

[node name="rock" type="Node" parent="Types" instance=ExtResource( 7 )]
script = ExtResource( 8 )
id = 5
very_effective = 16964
neutral = -17239
not_very_effective = 274
no_effect = 0

[node name="water" type="Node" parent="Types" instance=ExtResource( 9 )]
script = ExtResource( 8 )
id = 10
very_effective = 560
neutral = -36401
not_very_effective = 35840
no_effect = 0

[node name="Abilities" type="Node" parent="."]

[node name="weak-armor" type="Node" parent="Abilities"]
script = ExtResource( 10 )
ability = ExtResource( 11 )
hidden_ability = true

[node name="battle-armor" type="Node" parent="Abilities"]
script = ExtResource( 10 )
ability = ExtResource( 12 )
hidden_ability = false

[node name="swift-swim" type="Node" parent="Abilities"]
script = ExtResource( 10 )
ability = ExtResource( 13 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="water3" type="Node" parent="Egg-Groups" instance=ExtResource( 14 )]
script = ExtResource( 15 )

[node name="water1" type="Node" parent="Egg-Groups" instance=ExtResource( 16 )]
script = ExtResource( 15 )

[node name="Moves" type="Node" parent="."]

[node name="scratch" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 18 )
level = 1
egg = false
tm = false

[node name="sand-attack" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 19 )
level = 21
egg = false
tm = false

[node name="take-down" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 20 )
level = 0
egg = true
tm = false

[node name="leer" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 21 )
level = 11
egg = false
tm = false

[node name="surf" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 22 )
level = 0
egg = false
tm = true

[node name="ice-beam" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 23 )
level = 0
egg = false
tm = true

[node name="blizzard" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 24 )
level = 0
egg = false
tm = true

[node name="bubble-beam" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 25 )
level = 0
egg = true
tm = false

[node name="aurora-beam" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 26 )
level = 0
egg = true
tm = false

[node name="absorb" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 27 )
level = 6
egg = false
tm = false

[node name="mega-drain" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 28 )
level = 36
egg = false
tm = false

[node name="toxic" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 29 )
level = 0
egg = false
tm = true

[node name="screech" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 30 )
level = 0
egg = true
tm = false

[node name="double-team" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 31 )
level = 0
egg = false
tm = true

[node name="harden" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 32 )
level = 1
egg = false
tm = false

[node name="confuse-ray" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 33 )
level = 0
egg = true
tm = false

[node name="waterfall" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 34 )
level = 0
egg = false
tm = true

[node name="rest" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 35 )
level = 0
egg = false
tm = true

[node name="rock-slide" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 36 )
level = 0
egg = false
tm = true

[node name="substitute" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 37 )
level = 0
egg = false
tm = true

[node name="thief" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 38 )
level = 0
egg = false
tm = true

[node name="flail" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 39 )
level = 0
egg = true
tm = false

[node name="protect" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 40 )
level = 0
egg = false
tm = true

[node name="foresight" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 41 )
level = 0
egg = true
tm = false

[node name="icy-wind" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 42 )
level = 0
egg = true
tm = false

[node name="sandstorm" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 43 )
level = 0
egg = false
tm = true

[node name="giga-drain" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 44 )
level = 0
egg = true
tm = false

[node name="endure" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 45 )
level = 26
egg = false
tm = false

[node name="swagger" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 46 )
level = 0
egg = false
tm = true

[node name="attract" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 47 )
level = 0
egg = false
tm = true

[node name="sleep-talk" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 48 )
level = 0
egg = false
tm = true

[node name="return" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 49 )
level = 0
egg = false
tm = true

[node name="frustration" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 50 )
level = 0
egg = false
tm = true

[node name="rapid-spin" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 51 )
level = 0
egg = true
tm = false

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 52 )
level = 0
egg = false
tm = true

[node name="rain-dance" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 53 )
level = 0
egg = false
tm = true

[node name="ancient-power" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 54 )
level = 46
egg = false
tm = false

[node name="hail" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 55 )
level = 0
egg = false
tm = true

[node name="facade" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 56 )
level = 0
egg = false
tm = true

[node name="knock-off" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 57 )
level = 0
egg = true
tm = false

[node name="rock-tomb" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 58 )
level = 0
egg = false
tm = true

[node name="metal-sound" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 59 )
level = 41
egg = false
tm = false

[node name="aerial-ace" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 60 )
level = 0
egg = false
tm = true

[node name="mud-shot" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 61 )
level = 16
egg = true
tm = false

[node name="wring-out" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 62 )
level = 50
egg = false
tm = false

[node name="rock-polish" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 63 )
level = 0
egg = false
tm = true

[node name="aqua-jet" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 64 )
level = 31
egg = false
tm = false

[node name="smack-down" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 65 )
level = 0
egg = false
tm = true

[node name="round" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 66 )
level = 0
egg = false
tm = true

[node name="scald" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 67 )
level = 0
egg = false
tm = true

[node name="confide" type="Node" parent="Moves"]
script = ExtResource( 17 )
move = ExtResource( 68 )
level = 0
egg = false
tm = true
