[gd_scene load_steps=10 format=2]

[ext_resource path="res://Source/Data/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/electric.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Type.gd" type="Script" id=3]
[ext_resource path="res://Source/Data/PokemonAbility.gd" type="Script" id=4]
[ext_resource path="res://Source/Data/Ability/lightning-rod.tscn" type="PackedScene" id=5]
[ext_resource path="res://Source/Data/Ability/static.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Data/Egg-Group/fairy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Data/EggGroup.gd" type="Script" id=8]
[ext_resource path="res://Source/Data/Egg-Group/ground.tscn" type="PackedScene" id=9]

[node name="pikachu-cosplay" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 25
hp = 35
attack = 55
defense = 40
special_attack = 50
special_defense = 50
speed = 90
catch_rate = 190
happiness = 70
gender_chance = null
egg_cycles = 10
base_xp = 112
growth_rate = null
category = "Mouse Pokémon"
height = 4.0
weight = 60.0
color = null
shape = null
dex_entry = "Its nature is to store up electricity. Forests
where nests of Pikachu live are dangerous,
since the trees are so often struck by lightning."
sprite_collection = null

[node name="Types" type="Node" parent="."]

[node name="electric" type="Node" parent="Types" instance=ExtResource( 2 )]
script = ExtResource( 3 )
id = 12
very_effective = 1028
neutral = -39957
not_very_effective = 38912
no_effect = 16

[node name="Abilities" type="Node" parent="."]

[node name="lightning-rod" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 5 )
hidden_ability = true

[node name="static" type="Node" parent="Abilities"]
script = ExtResource( 4 )
ability = ExtResource( 6 )
hidden_ability = false

[node name="Egg-Groups" type="Node" parent="."]

[node name="fairy" type="Node" parent="Egg-Groups" instance=ExtResource( 7 )]
script = ExtResource( 8 )

[node name="ground" type="Node" parent="Egg-Groups" instance=ExtResource( 9 )]
script = ExtResource( 8 )

[node name="Moves" type="Node" parent="."]
