[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/TM.gd" type="Script" id=1]

[node name="tm39" type="Node"]
script = ExtResource( 1 )
pocket = 3
category = "All machines"
price = 10000.0
sell_price = 5000.0
stack_size = 999
holdable = false
fling_power = null
description = "Boulders are hurled at the target.
This also lowers the target’s Speed
stat by preventing its movement."
move = null

