[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Ball.gd" type="Script" id=1]

[node name="net-ball" type="Node"]
script = ExtResource( 1 )
pocket = 2
category = "Special balls"
price = 1000.0
sell_price = 500.0
stack_size = 999
holdable = true
fling_power = null
description = "A somewhat different Poké Ball that is more
effective when attempting to catch Water- or
Bug-type Pokémon."

