[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Nature.gd" type="Script" id=1]

[node name="adamant" type="Node"]

script = ExtResource( 1 )
inc_stat = 0
dec_stat = 2
likes_flavor = 0
hates_flavor = 1
high_hp_attack_chance = 38.0
low_hp_attack_chance = 70.0
high_hp_defense_chance = 31.0
low_hp_defense_chance = 15.0
high_hp_support_chance = 31.0
low_hp_support_chance = 15.0


