[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Nature.gd" type="Script" id=1]

[node name="bold" type="Node"]
script = ExtResource( 1 )
inc_stat = 1
dec_stat = 0
likes_flavor = 4
hates_flavor = 0
high_hp_attack_chance = 30.0
low_hp_attack_chance = 32.0
high_hp_defense_chance = 20.0
low_hp_defense_chance = 58.0
high_hp_support_chance = 50.0
low_hp_support_chance = 10.0

