[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Nature.gd" type="Script" id=1]

[node name="gentle" type="Node"]
script = ExtResource( 1 )
inc_stat = 3
dec_stat = 1
likes_flavor = 3
hates_flavor = 4
high_hp_attack_chance = 18.0
low_hp_attack_chance = 90.0
high_hp_defense_chance = 70.0
low_hp_defense_chance = 5.0
high_hp_support_chance = 12.0
low_hp_support_chance = 5.0

