[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Nature.gd" type="Script" id=1]

[node name="jolly" type="Node"]
script = ExtResource( 1 )
nature_name = "jolly"
inc_stat = 4
dec_stat = 2
likes_flavor = 2
hates_flavor = 1
high_hp_attack_chance = 35.0
low_hp_attack_chance = 35.0
high_hp_defense_chance = 5.0
low_hp_defense_chance = 60.0
high_hp_support_chance = 60.0
low_hp_support_chance = 5.0
