[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Nature.gd" type="Script" id=1]

[node name="mild" type="Node"]

script = ExtResource( 1 )
inc_stat = 2
dec_stat = 1
likes_flavor = 1
hates_flavor = 4
high_hp_attack_chance = 44.0
low_hp_attack_chance = 34.0
high_hp_defense_chance = 50.0
low_hp_defense_chance = 6.0
high_hp_support_chance = 6.0
low_hp_support_chance = 60.0


