[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Scripts/Battle/BattleBase.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Battle/base_player.png" type="Texture" id=2]

[node name="BattleBaseHGSSPlayer" type="Node2D"]
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 1 )
pokemon_position = Vector2( 204, 30 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
