[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="dragonium-z--held" type="Node"]
script = ExtResource( 1 )
pocket = 7
category = "Z-Crystals"
price = 0.0
sell_price = 0.0
stack_size = 999
holdable = false
fling_power = null
description = "This is a crystallized form of Z-Power.
It upgrades Dragon-type moves to Z-Moves."

