[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="key-stone" type="Node"]
script = ExtResource( 1 )
pocket = 7
category = "Gameplay"
price = 0.0
sell_price = 0.0
stack_size = 999
holdable = false
fling_power = null
description = "A stone filled with an unexplained power. It makes
Pokémon that battle with a Mega Stone
Mega Evolve."

