[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="revival-herb" type="Node"]
script = ExtResource( 1 )
pocket = 1
category = "Revival"
price = 2800.0
sell_price = 1400.0
stack_size = 999
holdable = true
fling_power = 30.0
description = "A terribly bitter medicinal herb. It revives a fainted
Pokémon and fully restores its maximum HP."

