[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Data/Item.gd" type="Script" id=1]

[node name="x-defense-3" type="Node"]
script = ExtResource( 1 )
pocket = 6
category = "Miracle Shooter"
price = 0.0
sell_price = 0.0
stack_size = 999
holdable = false
fling_power = null
description = "It drastically raises the Defense stat of a Pokémon
in battle. It wears off if the Pokémon is withdrawn."

