[gd_scene load_steps=73 format=2]

[ext_resource path="res://Source/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Gender-Chance/Even-Chance.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Growth-Rate/medium.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Type/fighting.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Type.gd" type="Script" id=5]
[ext_resource path="res://Source/PokemonAbility.gd" type="Script" id=6]
[ext_resource path="res://Source/Ability/defiant.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Ability/anger-point.tscn" type="PackedScene" id=8]
[ext_resource path="res://Source/Ability/vital-spirit.tscn" type="PackedScene" id=9]
[ext_resource path="res://Source/WildPokemonItem.gd" type="Script" id=10]
[ext_resource path="res://Source/Item/Berry/payapa-berry.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Egg-Group/ground.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/EggGroup.gd" type="Script" id=13]
[ext_resource path="res://Source/LearnableMove.gd" type="Script" id=14]
[ext_resource path="res://Source/Move/karate-chop.tscn" type="PackedScene" id=15]
[ext_resource path="res://Source/Move/scratch.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Move/thrash.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Move/leer.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Move/hyper-beam.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Move/low-kick.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Move/seismic-toss.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Move/thunderbolt.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Move/thunder.tscn" type="PackedScene" id=23]
[ext_resource path="res://Source/Move/earthquake.tscn" type="PackedScene" id=24]
[ext_resource path="res://Source/Move/toxic.tscn" type="PackedScene" id=25]
[ext_resource path="res://Source/Move/rage.tscn" type="PackedScene" id=26]
[ext_resource path="res://Source/Move/screech.tscn" type="PackedScene" id=27]
[ext_resource path="res://Source/Move/double-team.tscn" type="PackedScene" id=28]
[ext_resource path="res://Source/Move/focus-energy.tscn" type="PackedScene" id=29]
[ext_resource path="res://Source/Move/fury-swipes.tscn" type="PackedScene" id=30]
[ext_resource path="res://Source/Move/rest.tscn" type="PackedScene" id=31]
[ext_resource path="res://Source/Move/rock-slide.tscn" type="PackedScene" id=32]
[ext_resource path="res://Source/Move/substitute.tscn" type="PackedScene" id=33]
[ext_resource path="res://Source/Move/thief.tscn" type="PackedScene" id=34]
[ext_resource path="res://Source/Move/protect.tscn" type="PackedScene" id=35]
[ext_resource path="res://Source/Move/outrage.tscn" type="PackedScene" id=36]
[ext_resource path="res://Source/Move/swagger.tscn" type="PackedScene" id=37]
[ext_resource path="res://Source/Move/attract.tscn" type="PackedScene" id=38]
[ext_resource path="res://Source/Move/sleep-talk.tscn" type="PackedScene" id=39]
[ext_resource path="res://Source/Move/return.tscn" type="PackedScene" id=40]
[ext_resource path="res://Source/Move/frustration.tscn" type="PackedScene" id=41]
[ext_resource path="res://Source/Move/pursuit.tscn" type="PackedScene" id=42]
[ext_resource path="res://Source/Move/hidden-power.tscn" type="PackedScene" id=43]
[ext_resource path="res://Source/Move/cross-chop.tscn" type="PackedScene" id=44]
[ext_resource path="res://Source/Move/rain-dance.tscn" type="PackedScene" id=45]
[ext_resource path="res://Source/Move/sunny-day.tscn" type="PackedScene" id=46]
[ext_resource path="res://Source/Move/facade.tscn" type="PackedScene" id=47]
[ext_resource path="res://Source/Move/taunt.tscn" type="PackedScene" id=48]
[ext_resource path="res://Source/Move/brick-break.tscn" type="PackedScene" id=49]
[ext_resource path="res://Source/Move/overheat.tscn" type="PackedScene" id=50]
[ext_resource path="res://Source/Move/rock-tomb.tscn" type="PackedScene" id=51]
[ext_resource path="res://Source/Move/aerial-ace.tscn" type="PackedScene" id=52]
[ext_resource path="res://Source/Move/bulk-up.tscn" type="PackedScene" id=53]
[ext_resource path="res://Source/Move/u-turn.tscn" type="PackedScene" id=54]
[ext_resource path="res://Source/Move/close-combat.tscn" type="PackedScene" id=55]
[ext_resource path="res://Source/Move/payback.tscn" type="PackedScene" id=56]
[ext_resource path="res://Source/Move/assurance.tscn" type="PackedScene" id=57]
[ext_resource path="res://Source/Move/fling.tscn" type="PackedScene" id=58]
[ext_resource path="res://Source/Move/punishment.tscn" type="PackedScene" id=59]
[ext_resource path="res://Source/Move/poison-jab.tscn" type="PackedScene" id=60]
[ext_resource path="res://Source/Move/focus-blast.tscn" type="PackedScene" id=61]
[ext_resource path="res://Source/Move/giga-impact.tscn" type="PackedScene" id=62]
[ext_resource path="res://Source/Move/stone-edge.tscn" type="PackedScene" id=63]
[ext_resource path="res://Source/Move/smack-down.tscn" type="PackedScene" id=64]
[ext_resource path="res://Source/Move/low-sweep.tscn" type="PackedScene" id=65]
[ext_resource path="res://Source/Move/round.tscn" type="PackedScene" id=66]
[ext_resource path="res://Source/Move/acrobatics.tscn" type="PackedScene" id=67]
[ext_resource path="res://Source/Move/final-gambit.tscn" type="PackedScene" id=68]
[ext_resource path="res://Source/Move/bulldoze.tscn" type="PackedScene" id=69]
[ext_resource path="res://Source/Move/work-up.tscn" type="PackedScene" id=70]
[ext_resource path="res://Source/Move/confide.tscn" type="PackedScene" id=71]
[ext_resource path="res://Source/Move/stomping-tantrum.tscn" type="PackedScene" id=72]

[node name="primeape" type="Node"]
script = ExtResource( 1 )
regional_dex_nr = 0
national_dex_nr = 57.0
hp = 65.0
attack = 105.0
defense = 60.0
special_attack = 60.0
special_defense = 70.0
speed = 95.0
catch_rate = 75.0
happiness = 70.0
gender_chance = ExtResource( 2 )
egg_cycles = 20.0
base_xp = 159.0
growth_rate = ExtResource( 3 )
category = "Pig Monkey Pokémon"
height = 10.0
weight = 320.0
color = null
shape = null
dex_entry = "It will never forgive opponents who have
angered it. Even after it has beaten them down
until they can’t move, it never ever forgives."

[node name="Types" type="Node" parent="."]

[node name="fighting" type="Node" parent="Types" instance=ExtResource( 4 )]
script = ExtResource( 5 )
id = 1
very_effective = 82209
neutral = -221678
not_very_effective = 139340
no_effect = 128

[node name="Abilities" type="Node" parent="."]

[node name="defiant" type="Node" parent="Abilities"]
script = ExtResource( 6 )
ability = ExtResource( 7 )
hidden_ability = true

[node name="anger-point" type="Node" parent="Abilities"]
script = ExtResource( 6 )
ability = ExtResource( 8 )
hidden_ability = false

[node name="vital-spirit" type="Node" parent="Abilities"]
script = ExtResource( 6 )
ability = ExtResource( 9 )
hidden_ability = false

[node name="Items" type="Node" parent="."]

[node name="payapa-berry" type="Node" parent="Items"]
script = ExtResource( 10 )
item = ExtResource( 11 )
chance = 5.0

[node name="Egg-Groups" type="Node" parent="."]

[node name="ground" type="Node" parent="Egg-Groups" instance=ExtResource( 12 )]
script = ExtResource( 13 )

[node name="Moves" type="Node" parent="."]

[node name="karate-chop" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 15 )
level = 8
egg = false
tm = false

[node name="scratch" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 16 )
level = 1
egg = false
tm = false

[node name="thrash" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 17 )
level = 35
egg = false
tm = false

[node name="leer" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 18 )
level = 1
egg = false
tm = false

[node name="hyper-beam" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 19 )
level = 0
egg = false
tm = true

[node name="low-kick" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 20 )
level = 1
egg = false
tm = false

[node name="seismic-toss" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 21 )
level = 15
egg = false
tm = false

[node name="thunderbolt" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 22 )
level = 0
egg = false
tm = true

[node name="thunder" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 23 )
level = 0
egg = false
tm = true

[node name="earthquake" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 24 )
level = 0
egg = false
tm = true

[node name="toxic" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 25 )
level = 0
egg = false
tm = true

[node name="rage" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 26 )
level = 0
egg = false
tm = false

[node name="screech" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 27 )
level = 44
egg = false
tm = false

[node name="double-team" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 28 )
level = 0
egg = false
tm = true

[node name="focus-energy" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 29 )
level = 1
egg = false
tm = false

[node name="fury-swipes" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 30 )
level = 5
egg = false
tm = false

[node name="rest" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 31 )
level = 0
egg = false
tm = true

[node name="rock-slide" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 32 )
level = 0
egg = false
tm = true

[node name="substitute" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 33 )
level = 0
egg = false
tm = true

[node name="thief" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 34 )
level = 0
egg = false
tm = true

[node name="protect" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 35 )
level = 0
egg = false
tm = true

[node name="outrage" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 36 )
level = 53
egg = false
tm = false

[node name="swagger" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 37 )
level = 0
egg = false
tm = true

[node name="attract" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 38 )
level = 0
egg = false
tm = true

[node name="sleep-talk" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 39 )
level = 0
egg = false
tm = true

[node name="return" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 40 )
level = 0
egg = false
tm = true

[node name="frustration" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 41 )
level = 0
egg = false
tm = true

[node name="pursuit" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 42 )
level = 12
egg = false
tm = false

[node name="hidden-power" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 43 )
level = 0
egg = false
tm = true

[node name="cross-chop" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 44 )
level = 22
egg = false
tm = false

[node name="rain-dance" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 45 )
level = 0
egg = false
tm = true

[node name="sunny-day" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 46 )
level = 0
egg = false
tm = true

[node name="facade" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 47 )
level = 0
egg = false
tm = true

[node name="taunt" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 48 )
level = 0
egg = false
tm = true

[node name="brick-break" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 49 )
level = 0
egg = false
tm = true

[node name="overheat" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 50 )
level = 0
egg = false
tm = true

[node name="rock-tomb" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 51 )
level = 0
egg = false
tm = true

[node name="aerial-ace" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 52 )
level = 0
egg = false
tm = true

[node name="bulk-up" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 53 )
level = 0
egg = false
tm = true

[node name="u-turn" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 54 )
level = 0
egg = false
tm = true

[node name="close-combat" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 55 )
level = 39
egg = false
tm = false

[node name="payback" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 56 )
level = 0
egg = false
tm = true

[node name="assurance" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 57 )
level = 26
egg = false
tm = false

[node name="fling" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 58 )
level = 0
egg = false
tm = true

[node name="punishment" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 59 )
level = 30
egg = false
tm = false

[node name="poison-jab" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 60 )
level = 0
egg = false
tm = true

[node name="focus-blast" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 61 )
level = 0
egg = false
tm = true

[node name="giga-impact" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 62 )
level = 0
egg = false
tm = true

[node name="stone-edge" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 63 )
level = 0
egg = false
tm = true

[node name="smack-down" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 64 )
level = 0
egg = false
tm = true

[node name="low-sweep" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 65 )
level = 0
egg = false
tm = true

[node name="round" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 66 )
level = 0
egg = false
tm = true

[node name="acrobatics" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 67 )
level = 0
egg = false
tm = true

[node name="final-gambit" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 68 )
level = 1
egg = false
tm = false

[node name="bulldoze" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 69 )
level = 0
egg = false
tm = true

[node name="work-up" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 70 )
level = 0
egg = false
tm = true

[node name="confide" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 71 )
level = 0
egg = false
tm = true

[node name="stomping-tantrum" type="Node" parent="Moves"]
script = ExtResource( 14 )
move = ExtResource( 72 )
level = 48
egg = false
tm = false

