[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Berry.gd" type="Script" id=1]

[node name="kee-berry" type="Node"]

script = ExtResource( 1 )
pocket = 4
category = "Other"
price = 20.0
sell_price = 10.0
stack_size = null
holdable = null
fling_power = 10.0
description = "If held by a Pokémon, this Berry will increase the
holder’s Defense if it’s hit with a physical move."
size = null
smoothness = null
soil_dryness = null
firmness = null
grow_time = null
max_harvest = null
flavor_spicy = null
flavor_dry = null
flavor_sweet = null
flavor_bitter = null
flavor_sour = null
natural_gift_type = null
natural_gift_power = null


