[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Berry.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/water.tscn" type="PackedScene" id=2]

[node name="passho-berry" type="Node"]

script = ExtResource( 1 )
pocket = 4
category = "Type protection"
price = 20.0
sell_price = 10.0
stack_size = null
holdable = null
fling_power = 10.0
description = "If held by a Pokémon, this Berry will lessen the
damage taken from one supereffective
Water-type attack."
size = 33.0
smoothness = 30.0
soil_dryness = 6.0
firmness = 1
grow_time = 18.0
max_harvest = 5.0
flavor_spicy = 0.0
flavor_dry = 15.0
flavor_sweet = 0.0
flavor_bitter = 10.0
flavor_sour = 0.0
natural_gift_type = ExtResource( 2 )
natural_gift_power = 60.0


