[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Berry.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/dark.tscn" type="PackedScene" id=2]

[node name="rowap-berry" type="Node"]

script = ExtResource( 1 )
pocket = 4
category = "Other"
price = 20.0
sell_price = 10.0
stack_size = null
holdable = null
fling_power = 10.0
description = "A Berry to be consumed by Pokémon. If a special
attack hits the Pokémon holding it, the attacker will
also be hurt."
size = 52.0
smoothness = 60.0
soil_dryness = 7.0
firmness = 0
grow_time = 24.0
max_harvest = 5.0
flavor_spicy = 10.0
flavor_dry = 0.0
flavor_sweet = 0.0
flavor_bitter = 0.0
flavor_sour = 40.0
natural_gift_type = ExtResource( 2 )
natural_gift_power = 80.0


