[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="fresh-water" type="Node"]

script = ExtResource( 1 )
pocket = 1
category = "Healing"
price = 200.0
sell_price = 100.0
stack_size = null
holdable = null
fling_power = 30.0
description = "Water with a high mineral content. When consumed,
it restores up to 30 HP to an injured Pokémon."


