[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="honey" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Dex completion"
price = 300.0
sell_price = 150.0
stack_size = null
holdable = null
fling_power = 30.0
description = "A sweet honey with a lush aroma that attracts wild
Pokémon when it is used in tall grass, in caves, or
on special trees."


