[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="lustrous-orb" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Species-specific"
price = 0.0
sell_price = 0.0
stack_size = null
holdable = null
fling_power = 60.0
description = "A beautifully glowing orb to be held by Palkia.
It boosts the power of Dragon- and Water-type
moves when it is held."


