[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="odd-keystone" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Dex completion"
price = 2100.0
sell_price = 1050.0
stack_size = null
holdable = null
fling_power = 80.0
description = "A vital item that is needed to keep a stone tower
from collapsing. Voices can be heard from
it occasionally."


