[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="pass-orb" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Held items"
price = 200.0
sell_price = 100.0
stack_size = null
holdable = null
fling_power = 30.0
description = "A mysterious orb containing the power of the
Unova region, to be used when generating
Pass Power."


