[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="rich-mulch" type="Node"]

script = ExtResource( 1 )
pocket = 0
category = "Mulch"
price = 200.0
sell_price = 100.0
stack_size = null
holdable = null
fling_power = 30.0
description = "A fertilizer for growing Berries. However, it appears
to be unsuitable for the soil in the Hoenn region and
has no effect."


