[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Item.gd" type="Script" id=1]

[node name="z-ring" type="Node"]

script = ExtResource( 1 )
pocket = 7
category = "Gameplay"
price = 0.0
sell_price = 0.0
stack_size = null
holdable = null
fling_power = null
description = "A mysterious ring that enables Pokémon to use
Z-Power. It requires both the willpower and
the physical power of the Trainer wearing it."


