[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/TM.gd" type="Script" id=1]

[node name="tm70" type="Node"]

script = ExtResource( 1 )
pocket = 3
category = "All machines"
price = 30000.0
sell_price = 15000.0
stack_size = null
holdable = null
fling_power = null
description = "This move reduces damage from physical and
special moves for five turns. This can be used only
in a hailstorm."
move = null


