[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Nature.gd" type="Script" id=1]

[node name="lonely" type="Node"]

script = ExtResource( 1 )
inc_stat = 0
dec_stat = 1
likes_flavor = 0
hates_flavor = 4
high_hp_attack_chance = 20.0
low_hp_attack_chance = 84.0
high_hp_defense_chance = 25.0
low_hp_defense_chance = 8.0
high_hp_support_chance = 55.0
low_hp_support_chance = 8.0


