[gd_scene load_steps=10 format=2]

[ext_resource path="res://Source/Scripts/Common/PokemonSpriteCollection.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Sprites/BW/0404_front.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Sprites/BW/0404_female_front.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sprites/BW/0404_shiny_front.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sprites/BW/0404_shiny_female_front.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sprites/BW/0404_back.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Sprites/BW/0404_female_back.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Sprites/BW/0404_shiny_back.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Sprites/BW/0404_shiny_female_back.tscn" type="PackedScene" id=9]

[node name="0404" type="Node"]
script = ExtResource( 1 )
front_sprite = ExtResource( 2 )
female_front_sprite = ExtResource( 3 )
shiny_front_sprite = ExtResource( 4 )
shiny_female_front_sprite = ExtResource( 5 )
back_sprite = ExtResource( 6 )
female_back_sprite = ExtResource( 7 )
shiny_back_sprite = ExtResource( 8 )
shiny_female_back_sprite = ExtResource( 9 )
