[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Pokemon.gd" type="Script" id=1]
[ext_resource path="res://Source/Type.gd" type="Script" id=2]
[ext_resource path="res://Source/Ability.gd" type="Script" id=3]
[ext_resource path="res://Source/Move.gd" type="Script" id=4]
[ext_resource path="res://Source/EggGroup.gd" type="Script" id=5]
[ext_resource path="res://Main.tscn" type="PackedScene" id=6]

[node name="Bulbasaur" type="Node" index="0"]

script = ExtResource( 1 )
regional_dex_nr = null
national_dex_nr = null
hp = null
attack = null
defense = null
special_attack = null
special_defense = null
speed = null
catch_rate = null
happyness = null
gender = null
egg_cycle = null
base_ep = null
growth_rate = null
kategory = ""
size = null
weight = null
dex_entry = null

[node name="Types" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Grass" type="Node" parent="Types" index="0"]

script = ExtResource( 2 )

[node name="Poison" type="Node" parent="Types" index="1"]

script = ExtResource( 2 )

[node name="Abilities" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Overgrow" type="Node" parent="Abilities" index="0"]

script = ExtResource( 3 )
hidden_ability = false
description = null

[node name="Chlorophyll" type="Node" parent="Abilities" index="1"]

script = ExtResource( 3 )
hidden_ability = true
description = null

[node name="Moves" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Tackle" type="Node" parent="Moves" index="0"]

script = ExtResource( 4 )
type = null
damage_class = null
power = 40
accuracy = 100
priority = 0
pp = 35
z_power = 100
flags = 31
hit_range = null
is_VM = null
contest_effect = null
battle_style = null
description = null

[node name="Evolutions" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Ivisaur" type="Node" parent="Evolutions" index="0"]

[node name="Egg Groups" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="Plant" type="Node" parent="Egg Groups" index="0"]

script = ExtResource( 5 )

[node name="Monster" type="Node" parent="Egg Groups" index="1"]

script = ExtResource( 5 )

[node name="Main" parent="." index="5" instance=ExtResource( 6 )]


