[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/electric.tscn" type="PackedScene" id=2]

[node name="10-000-000-volt-thunderbolt" type="Node"]
script = ExtResource( 1 )
move_name = "10 - 000 - 000 -volt-thunderbolt"
type = ExtResource( 2 )
damage_class = 1
power = 195
accuracy = 0
priority = 0
pp = 1
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user, Pikachu wearing a cap, powers up a jolt of
electricity using its Z-Power and unleashes it.
Critical hits land more easily."

[node name="Effects" type="Node" parent="."]
