[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Scripts/Battle/Effects/EffectBoost.gd" type="Script" id=4]

[node name="ancient-power" type="Node"]
script = ExtResource( 1 )
move_name = "Ancient-power"
type = ExtResource( 2 )
damage_class = 1
power = 60
accuracy = 100
priority = 0
pp = 5
z_power = 0
flags = 1056
hit_range = 0
is_HM = false
contest_type = 4
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user attacks with a prehistoric power.
This may also raise all the user’s stats at once."

[node name="Effects" type="Node" parent="."]

[node name="Boosts" type="Node" parent="Effects"]
script = ExtResource( 4 )
effected_pokemon = 0
guaranteed = true
chance = 0.1
attack_boost = 1
defense_boost = 1
special_attack_boost = 1
special_defense_boost = 0
speed_boost = 1
accuracy_boost = 0
evasion_boost = 0
