[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/flying.tscn" type="PackedScene" id=2]

[node name="beak-blast" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 0
power = 100.0
accuracy = 100.0
priority = -3.0
pp = 15.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user first heats up its beak, and then it attacks
the target. Making direct contact with the Pokémon
while it’s heating up its beak results in a burn."
