[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/dark.tscn" type="PackedScene" id=2]

[node name="bite" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
power = 60
accuracy = 100
pp = 25

[node name="normal" type="Node" parent="."]

[node name="leer" type="Node" parent="normal"]

[node name="scary-face" type="Node" parent="normal"]

