[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/flying.tscn" type="PackedScene" id=2]

[node name="brave-bird" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 0
power = 120.0
accuracy = 100.0
priority = 0.0
pp = 15.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 2
contest_effect = null
battle_style = 0
description = "The user tucks in its wings and charges from a low
altitude. This also damages the user quite a lot."

