[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fighting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect2.tscn" type="PackedScene" id=3]

[node name="bulk-up" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 0.0
pp = 20.0
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 1
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user tenses its muscles to bulk up its body,
raising both its Attack and Defense stats."
