[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]

[node name="captivate" type="Node"]
script = ExtResource( 1 )
move_name = "Captivate"
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = 100.0
priority = 0.0
pp = 20.0
z_power = 0
flags = 0
hit_range = 1
is_HM = false
contest_type = 1
contest_effect = null
battle_style = 0
description = "If any opposing Pokémon is the opposite gender of
the user, it is charmed, which harshly lowers its
Sp. Atk stat."
