[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/electric.tscn" type="PackedScene" id=2]

[node name="catastropika" type="Node"]
script = ExtResource( 1 )
move_name = "Catastropika"
type = ExtResource( 2 )
damage_class = 0
power = 210.0
accuracy = null
priority = 0.0
pp = 1.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user, Pikachu, surrounds itself with the
maximum amount of electricity using its Z-Power
and pounces on its target with full force."
