[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/dragon.tscn" type="PackedScene" id=2]

[node name="clanging-scales" type="Node"]
script = ExtResource( 1 )
move_name = "Clanging-scales"
type = ExtResource( 2 )
damage_class = 1
power = 110
accuracy = 100
priority = 0
pp = 5
z_power = 0
flags = 32
hit_range = 1
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user rubs the scales on its entire body and
makes a huge noise to attack the opposing Pokémon.
The user’s Defense stat goes down after the attack."
