[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect2.tscn" type="PackedScene" id=3]

[node name="conversion" type="Node"]
script = ExtResource( 1 )
move_name = "Conversion"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 0
priority = 0
pp = 30
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 1
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user changes its type to become the same type
as the move at the top of the list of moves it knows."
attack_boost = 0
defense_boost = 0
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0
