[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/fairy.tscn" type="PackedScene" id=2]

[node name="crafty-shield" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 3.0
pp = 10.0
z_power = 0
flags = 4096
hit_range = 6
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user protects itself and its allies from status
moves with a mysterious power. This does not stop
moves that do damage."

