[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/dark.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Scripts/Battle/Effects/EffectBoost.gd" type="Script" id=4]

[node name="crunch" type="Node"]
script = ExtResource( 1 )
move_name = "Crunch"
type = ExtResource( 2 )
damage_class = 0
power = 80
accuracy = 100
priority = 0
pp = 15
z_power = 0
flags = 544
hit_range = 0
is_HM = false
contest_type = 4
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user crunches up the target with sharp fangs.
This may also lower the target’s Defense stat."

[node name="Effects" type="Node" parent="."]

[node name="Boosts" type="Node" parent="Effects"]
script = ExtResource( 4 )
effected_pokemon = 1
guaranteed = true
chance = 0.2
attack_boost = 0
defense_boost = -1
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0
