[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect7.tscn" type="PackedScene" id=3]

[node name="destiny-bond" type="Node"]
script = ExtResource( 1 )
move_name = "Destiny-bond"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 0
priority = 0
pp = 5
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "After using this move, if the user faints, the
Pokémon that landed the knockout hit also faints.
Its chance of failing rises if it is used in succession."
attack_boost = 0
defense_boost = 0
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0

[node name="normal" type="Node" parent="."]

[node name="curse" type="Node" parent="normal"]

[node name="endure" type="Node" parent="normal"]

[node name="mean-look" type="Node" parent="normal"]
