[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fighting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect6.tscn" type="PackedScene" id=3]

[node name="detect" type="Node"]
script = ExtResource( 1 )
move_name = "Detect"
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 4.0
pp = 5.0
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 0
contest_effect = ExtResource( 3 )
battle_style = 0
description = "Enables the user to evade all attacks. Its chance of
failing rises if it is used in succession."

[node name="normal" type="Node" parent="."]

[node name="taunt" type="Node" parent="normal"]
