[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect6.tscn" type="PackedScene" id=3]

[node name="double-team" type="Node"]
script = ExtResource( 1 )
move_name = "Double-team"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 0
priority = 0
pp = 15
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 0
contest_effect = ExtResource( 3 )
battle_style = 0
description = "By moving rapidly, the user makes illusory copies of
itself to raise its evasiveness."
attack_boost = 0
defense_boost = 0
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0
