[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/dragon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect5.tscn" type="PackedScene" id=3]

[node name="dragon-breath" type="Node"]
script = ExtResource( 1 )
move_name = "Dragon-breath"
type = ExtResource( 2 )
damage_class = 1
power = 60.0
accuracy = 100.0
priority = 0.0
pp = 20.0
z_power = 0
flags = 96
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user exhales a mighty gust that inflicts damage.
This may also leave the target with paralysis."

[node name="normal" type="Node" parent="."]

[node name="dragon-rage" type="Node" parent="normal"]

[node name="dragon-dance" type="Node" parent="normal"]
