[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/dragon.tscn" type="PackedScene" id=2]

[node name="dual-chop" type="Node"]
script = ExtResource( 1 )
move_name = "Dual-chop"
type = ExtResource( 2 )
damage_class = 0
power = 40.0
accuracy = 90.0
priority = 0.0
pp = 15.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user attacks its target by hitting it with brutal
strikes. The target is hit twice in a row."
