[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fairy.tscn" type="PackedScene" id=2]

[node name="fairy-lock" type="Node"]
script = ExtResource( 1 )
move_name = "Fairy-lock"
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 0
pp = 10
z_power = 0
flags = 0
hit_range = 8
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "By locking down the battlefield, the user keeps all
Pokémon from fleeing during the next turn."
