[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/dark.tscn" type="PackedScene" id=2]

[node name="fling" type="Node"]
script = ExtResource( 1 )
move_name = "Fling"
type = ExtResource( 2 )
damage_class = 0
power = 0
accuracy = 100
priority = 0
pp = 10
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 4
contest_effect = null
battle_style = 0
description = "The user flings its held item at the target to attack.
This move’s power and effects depend on the item."

[node name="Effects" type="Node" parent="."]
