[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/poison.tscn" type="PackedScene" id=2]

[node name="gastro-acid" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = 100.0
priority = 0.0
pp = 10.0
z_power = 0
flags = 0
hit_range = 0
is_HM = false
contest_type = 1
contest_effect = null
battle_style = 0
description = "The user hurls up its stomach acids on the target.
The fluid eliminates the effect of the target’s Ability."

