[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect5.tscn" type="PackedScene" id=3]

[node name="grass-whistle" type="Node"]
script = ExtResource( 1 )
move_name = "Grass-whistle"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 55
priority = 0
pp = 15
z_power = 0
flags = 64
hit_range = 0
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user plays a pleasant melody that lulls the
target into a deep sleep."
attack_boost = 0
defense_boost = 0
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0
