[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect14.tscn" type="PackedScene" id=3]

[node name="guillotine" type="Node"]
script = ExtResource( 1 )
move_name = "Guillotine"
type = ExtResource( 2 )
damage_class = 0
power = 0
accuracy = 30
priority = 0
pp = 5
z_power = 0
flags = 2048
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = ExtResource( 3 )
battle_style = 0
description = "A vicious, tearing attack with big pincers. The target
faints instantly if this attack hits."

[node name="normal" type="Node" parent="."]

[node name="vice-grip" type="Node" parent="normal"]

[node name="Effects" type="Node" parent="."]
