[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/psychic.tscn" type="PackedScene" id=2]

[node name="heart-stamp" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 0
power = 60.0
accuracy = 100.0
priority = 0.0
pp = 25.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user unleashes a vicious blow after its cute act
makes the target less wary. This may also make the
target flinch."

