[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/steel.tscn" type="PackedScene" id=2]

[node name="heavy-slam" type="Node"]
script = ExtResource( 1 )
move_name = "Heavy-slam"
type = ExtResource( 2 )
damage_class = 0
power = null
accuracy = 100.0
priority = 0.0
pp = 10.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user slams into the target with its heavy body.
The more the user outweighs the target, the greater
the move’s power."
