[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/psychic.tscn" type="PackedScene" id=2]

[node name="hyperspace-hole" type="Node"]
script = ExtResource( 1 )
move_name = "Hyperspace-hole"
type = ExtResource( 2 )
damage_class = 1
power = 80.0
accuracy = null
priority = 0.0
pp = 5.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "Using a hyperspace hole, the user appears right
next to the target and strikes. This also hits a target
using a move such as Protect or Detect."
