[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/electric.tscn" type="PackedScene" id=2]

[node name="ion-deluge" type="Node"]
script = ExtResource( 1 )
move_name = "Ion-deluge"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 0
priority = 1
pp = 25
z_power = 0
flags = 0
hit_range = 8
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user disperses electrically charged particles,
which changes Normal-type moves to
Electric-type moves."
attack_boost = 0
defense_boost = 0
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0
