[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/psychic.tscn" type="PackedScene" id=2]

[node name="light-that-burns-the-sky" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 1
power = 200.0
accuracy = null
priority = 0.0
pp = 1.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "This attack inflicts Attack or Sp. Atk damage—
whichever stat is higher for the user, Necrozma. 
This move ignores the target’s Ability."

