[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/psychic.tscn" type="PackedScene" id=2]

[node name="miracle-eye" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 0.0
pp = 40.0
z_power = 0
flags = 64
hit_range = 0
is_HM = false
contest_type = 2
contest_effect = null
battle_style = 0
description = "Enables a Dark-type target to be hit by
Psychic-type attacks. This also enables an evasive
target to be hit."

