[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/ghost.tscn" type="PackedScene" id=2]

[node name="moongeist-beam" type="Node"]
script = ExtResource( 1 )
move_name = "Moongeist-beam"
type = ExtResource( 2 )
damage_class = 1
power = 100.0
accuracy = 100.0
priority = 0.0
pp = 5.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user emits a sinister ray to attack the target.
This move can be used on the target regardless of 
its Abilities."
