[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect1.tscn" type="PackedScene" id=3]

[node name="mud-sport" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 0.0
pp = 15.0
z_power = 0
flags = 0
hit_range = 8
is_HM = false
contest_type = 2
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user kicks up mud on the battlefield. This
weakens Electric-type moves for five turns."

[node name="normal" type="Node" parent="."]

[node name="mud-slap" type="Node" parent="normal"]

[node name="sandstorm" type="Node" parent="normal"]

[node name="water-sport" type="Node" parent="normal"]

