[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fire.tscn" type="PackedScene" id=2]

[node name="mystical-fire" type="Node"]
script = ExtResource( 1 )
move_name = "Mystical-fire"
type = ExtResource( 2 )
damage_class = 1
power = 75
accuracy = 100
priority = 0
pp = 10
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user attacks by breathing a special, hot fire.
This also lowers the target’s Sp. Atk stat."
