[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Scripts/Battle/Effects/EffectBoost.gd" type="Script" id=3]

[node name="ominous-wind" type="Node"]
script = ExtResource( 1 )
move_name = "Ominous-wind"
type = ExtResource( 2 )
damage_class = 1
power = 60
accuracy = 100
priority = 0
pp = 5
z_power = 0
flags = 1056
hit_range = 0
is_HM = false
contest_type = 3
contest_effect = null
battle_style = 0
description = "The user blasts the target with a gust of repulsive
wind. This may also raise all the user’s stats at once."

[node name="Effects" type="Node" parent="."]

[node name="Boosts" type="Node" parent="Effects"]
script = ExtResource( 3 )
effected_pokemon = 0
guaranteed = true
chance = 0.1
attack_boost = 1
defense_boost = 1
special_attack_boost = 1
special_defense_boost = 0
speed_boost = 1
accuracy_boost = 0
evasion_boost = 0
