[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/poison.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Contest-Effect/contest_effect3.tscn" type="PackedScene" id=3]

[node name="poison-tail" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 0
power = 50.0
accuracy = 100.0
priority = 0.0
pp = 25.0
z_power = 0
flags = 96
hit_range = 0
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user hits the target with its tail. This may also
poison the target. Critical hits land more easily."

