[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/psychic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect5.tscn" type="PackedScene" id=3]

[node name="psychic" type="Node"]
script = ExtResource( 1 )
move_name = "Psychic"
type = ExtResource( 2 )
damage_class = 1
power = 90.0
accuracy = 100.0
priority = 0.0
pp = 10.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The target is hit by a strong telekinetic force.
This may also lower the target’s Sp. Def stat."

[node name="normal" type="Node" parent="."]

[node name="confusion" type="Node" parent="normal"]

[node name="kinesis" type="Node" parent="normal"]

[node name="calm-mind" type="Node" parent="normal"]
