[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]

[node name="pulverizing-pancake" type="Node"]
script = ExtResource( 1 )
move_name = "Pulverizing-pancake"
type = ExtResource( 2 )
damage_class = 0
power = 210
accuracy = 0
priority = 0
pp = 1
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "Z-Power brings out the true capabilities of the user,
Snorlax. The Pokémon moves its enormous body
energetically and attacks the target with full force."

[node name="Effects" type="Node" parent="."]
