[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/bug.tscn" type="PackedScene" id=2]

[node name="rage-powder" type="Node"]
script = ExtResource( 1 )
move_name = "Rage-powder"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 0
priority = 2
pp = 20
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user scatters a cloud of irritating powder to
draw attention to itself. Opponents aim only at
the user."
attack_boost = 0
defense_boost = 0
special_attack_boost = 0
special_defense_boost = 0
speed_boost = 0
accuracy_boost = 0
evasion_boost = 0
