[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/psychic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect5.tscn" type="PackedScene" id=3]

[node name="reflect" type="Node"]
script = ExtResource( 1 )
move_name = "Reflect"
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 0
pp = 20
z_power = 0
flags = 4096
hit_range = 6
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "A wondrous wall of light is put up to reduce damage
from physical attacks for five turns."

[node name="normal" type="Node" parent="."]

[node name="calm-mind" type="Node" parent="normal"]
