[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/rock.tscn" type="PackedScene" id=2]

[node name="rock-polish" type="Node"]
script = ExtResource( 1 )
move_name = "Rock-polish"
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 0
pp = 20
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 4
contest_effect = null
battle_style = 0
description = "The user polishes its body to reduce drag.
This can sharply raise the Speed stat."
