[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Contest-Effect/contest_effect4.tscn" type="PackedScene" id=3]

[node name="rollout" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 0
power = 30.0
accuracy = 90.0
priority = 0.0
pp = 20.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 4
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user continually rolls into the target over five
turns. It becomes more powerful each time it hits."

[node name="Normal" type="Node" parent="."]

[node name="harden" type="Node" parent="Normal"]

[node name="defense-curl" type="Node" parent="Normal"]

[node name="Super" type="Node" parent="."]

[node name="defense-curl" type="Node" parent="Super"]

