[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect5.tscn" type="PackedScene" id=3]

[node name="screech" type="Node"]
script = ExtResource( 1 )
move_name = "Screech"
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = 85.0
priority = 0.0
pp = 40.0
z_power = 0
flags = 0
hit_range = 0
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "An earsplitting screech harshly lowers the target’s
Defense stat."
