[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/shadow.tscn" type="PackedScene" id=2]

[node name="shadow-down" type="Node"]
script = ExtResource( 1 )
move_name = "Shadow-down"
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = 100.0
priority = 0.0
pp = null
z_power = 0
flags = 0
hit_range = 7
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = ""
