[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect18.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Scripts/Battle/Effects/EffectSleep.gd" type="Script" id=4]

[node name="sing" type="Node"]
script = ExtResource( 1 )
move_name = "Sing"
type = ExtResource( 2 )
damage_class = 2
accuracy = 55
pp = 15
flags = 64
contest_type = 2
contest_effect = ExtResource( 3 )
description = "A soothing lullaby is sung in a calming voice that
puts the target into a deep slumber."

[node name="Effects" type="Node" parent="."]

[node name="Sleep" type="Node" parent="Effects"]
script = ExtResource( 4 )
effected_pokemon = 1
