[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/water.tscn" type="PackedScene" id=2]

[node name="sparkling-aria" type="Node"]
script = ExtResource( 1 )
move_name = "Sparkling-aria"
type = ExtResource( 2 )
damage_class = 1
power = 90
accuracy = 100
priority = 0
pp = 10
z_power = 0
flags = 32
hit_range = 2
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "The user bursts into song, emitting many bubbles.
Any Pokémon suffering from a burn will be healed
by the touch of these bubbles."

[node name="Effects" type="Node" parent="."]
