[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Contest-Effect/contest_effect6.tscn" type="PackedScene" id=3]

[node name="substitute" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = null
priority = 0.0
pp = 10.0
z_power = 0
flags = 0
hit_range = 3
is_HM = false
contest_type = 3
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user makes a copy of itself using some of its HP.
The copy serves as the user’s decoy."

