[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/SpecialMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect7.tscn" type="PackedScene" id=3]

[node name="swift" type="Node"]
script = ExtResource( 1 )
move_name = "Swift"
type = ExtResource( 2 )
damage_class = 1
power = 60
accuracy = 0
priority = 0
pp = 20
z_power = 0
flags = 32
hit_range = 1
is_HM = false
contest_type = 0
contest_effect = ExtResource( 3 )
battle_style = 0
description = "Star-shaped rays are shot at the opposing Pokémon.
This attack never misses."
