[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]

[node name="tackle" type="Node"]
editor/display_folded = true
script = ExtResource( 1 )
type = ExtResource( 2 )
power = 40
accuracy = 100
pp = 35
description = "A physical attack in which the user charges and
slams into the target with its whole body."

[node name="normal" type="Node" parent="."]

[node name="leer" type="Node" parent="normal"]

[node name="harden" type="Node" parent="normal"]

[node name="defense-curl" type="Node" parent="normal"]

