[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/Move.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect6.tscn" type="PackedScene" id=3]

[node name="teeter-dance" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 2
power = null
accuracy = 100.0
priority = 0.0
pp = 20.0
z_power = 0
flags = 64
hit_range = 2
is_HM = false
contest_type = 2
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user performs a wobbly dance that confuses
the Pokémon around it."
