[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/dark.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect20.tscn" type="PackedScene" id=3]

[node name="thief" type="Node"]
script = ExtResource( 1 )
move_name = "Thief"
type = ExtResource( 2 )
damage_class = 0
power = 60
accuracy = 100
priority = 0
pp = 25
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 4
contest_effect = ExtResource( 3 )
battle_style = 0
description = "The user attacks and steals the target’s held item
simultaneously. The user can’t steal anything if it
already holds an item."
