[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/fighting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Data/Contest-Effect/contest_effect1.tscn" type="PackedScene" id=3]

[node name="triple-kick" type="Node"]
script = ExtResource( 1 )
type = ExtResource( 2 )
damage_class = 0
power = 10.0
accuracy = 90.0
priority = 0.0
pp = 10.0
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 0
contest_effect = ExtResource( 3 )
battle_style = 0
description = "A consecutive three-kick attack that becomes more
powerful with each successful hit."

[node name="normal" type="Node" parent="."]

[node name="focus-energy" type="Node" parent="normal"]
