[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/PhysicalMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/bug.tscn" type="PackedScene" id=2]

[node name="u-turn" type="Node"]
script = ExtResource( 1 )
move_name = "U-turn"
type = ExtResource( 2 )
damage_class = 0
power = 70
accuracy = 100
priority = 0
pp = 20
z_power = 0
flags = 32
hit_range = 0
is_HM = false
contest_type = 2
contest_effect = null
battle_style = 0
description = "After making its attack, the user rushes back to
switch places with a party Pokémon in waiting."

[node name="Effects" type="Node" parent="."]
