[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Data/BoostMove.gd" type="Script" id=1]
[ext_resource path="res://Source/Data/Type/poison.tscn" type="PackedScene" id=2]

[node name="venom-drench" type="Node"]
script = ExtResource( 1 )
move_name = "Venom-drench"
type = ExtResource( 2 )
damage_class = 2
power = 0
accuracy = 100
priority = 0
pp = 20
z_power = 0
flags = 0
hit_range = 1
is_HM = false
contest_type = 0
contest_effect = null
battle_style = 0
description = "Opposing Pokémon are drenched in an odd
poisonous liquid. This lowers the Attack, Sp. Atk, and
Speed stats of a poisoned target."
attack_boost = -1.0
defense_boost = 0
special_attack_boost = -1.0
special_defense_boost = 0
speed_boost = -1.0
accuracy_boost = 0
evasion_boost = 0
