[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Scripts/Simulator/MoveEdit.gd" type="Script" id=1]

[node name="MoveEdit" type="LineEdit"]
margin_left = 82.0
margin_top = 119.0
margin_right = 384.0
margin_bottom = 151.0
script = ExtResource( 1 )
item_height = 18

[node name="List" type="PopupMenu" parent="."]
margin_left = -2.0
margin_top = 30.0
margin_right = 303.0
margin_bottom = 193.0
