[gd_scene load_steps=2 format=2]

[ext_resource path="res://Source/Scripts/Simulator/PokemonPropertySlider.gd" type="Script" id=1]

[node name="PokemonPropertySlider" type="Control"]
margin_left = 12.0
margin_top = 333.0
margin_right = 485.0
margin_bottom = 367.0
script = ExtResource( 1 )

[node name="Slider" type="HSlider" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 190.0
margin_top = 2.0
margin_right = -6.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="."]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 23.0

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 110.0
margin_right = 180.0
margin_bottom = 32.0
[connection signal="value_changed" from="Slider" to="." method="_on_Slider_value_changed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
